<footer class="shoalFrame">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <img src="" alt=" logo" />
                <ul class="list-unstyled list-inline">
                    <li>&copy;2016</li>
                    <li><a href="">Terms and Conditions</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Report a problem</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>