<div class="content-wrap"><div id="main-content" class="container">
    <div id="left-column" class="col-sm-12">

        <div class="row">
            <h3>Create a new product</h3>
        </div>
        <div class="row">
            <form id="create-product-form" class="form-horizontal" role="form" name="vm.createProductForm" sho-mark-required-fields ng-submit="vm.productForm.save()">
                <fieldset>
                    <legend>Product Details</legend>
                    <div class="form-group" sho-highlight-errors>
                        <label class="control-label col-xs-3">Product Name:</label>
                        <div class="col-xs-9" ><input type="text" class="form-control input-sm" name="product_name"
                                                     ng-model="vm.productForm.name" required/>
                            <div class="help-block" ng-messages="vm.createProductForm['product_name'].$error">
                                <p ng-message="required" class="text-danger">
                                    <small>Please enter the product name that will be shown to customers.</small>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" sho-highlight-errors>
                        <label class="control-label col-xs-3">Code:</label>
                        <div class="col-xs-9" ><input type="text" class="form-control input-sm" name="product_code"
                                                     ng-model="vm.productForm.code" required/>
                            <div class="help-block" ng-messages="vm.createProductForm['product_code'].$error">
                                <p ng-message="required" class="text-danger">
                                    <small>Please enter the unique product code.</small>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" sho-highlight-errors>
                        <label class="control-label col-xs-3">Category:</label>
                        <div class="col-xs-9">
                            <div sho-select-categories bind="vm.productForm.mainCategory" name="product_category" ></div>
                            <div class="help-block" ng-messages="vm.createProductForm['product_category'].$error">
                                <p ng-message="required" class="text-danger">
                                    <small>Please enter the main product category that this product belongs to.</small>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" sho-highlight-errors>
                        <label class="control-label col-xs-3">Principal:</label>
                        <div class="col-xs-9" >
                            <div sho-select-vendors bind="vm.productForm.vendorName" name="product_vendorName" ></div>
                            <div class="help-block" ng-messages="vm.createProductForm['product_vendorName'].$error">
                                <p ng-message="required" class="text-danger">
                                    <small>Please enter the name of the principal that is selling this product.</small>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" sho-highlight-errors>
                        <label class="control-label col-xs-3">Vat Rate:</label>
                        <div class="col-xs-9" >
                            <div sho-select-vat-rate bind="vm.productForm.vatRate" name="product_vatRate" ></div>
                            <div class="help-block" ng-messages="vm.createProductForm['product_vatRate'].$error">
                                <p ng-message="required" class="text-danger">
                                    <small>Please enter the VAT rate for this product</small>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" sho-highlight-errors>
                        <label class="control-label col-xs-3">Description:</label>
                        <div class="col-xs-9"><textarea class="form-control input-sm" name="product_description"
                                                     ng-model="vm.productForm.description" required ></textarea>
                            <div class="help-block" ng-messages="vm.createProductForm['product_description'].$error">
                                <p ng-message="required" class="text-danger">
                                    <small>Please enter the marketing information for this product.</small>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-3">Product Specifications:</label>
                        <div class="table-responsive">
                            <table class="product-specification table table-condensed">
                                <colgroup>
                                    <col class="row-name" span="1" />
                                    <col class="row-description" span="1" />
                                    <col class="row-action-button" span="1" />
                                </colgroup>
                                <thead>
                                    <th>Type</th>
                                    <th>Description</th>
                                </thead>
                                <tr ng-repeat="spec in vm.productForm.specifications">
                                    <td class="form-group" sho-highlight-errors>
                                        <input title="name" type="text" class="form-control input-sm" name="spec_name_{{$index}}"
                                               ng-model="spec.name" required />
                                        <div class="help-block" ng-messages="vm.createProductForm['spec_name_' + $index].$error">
                                            <p ng-message="required" class="text-danger">
                                                <small>Please enter a name for this specification.</small>
                                            </p>
                                        </div>
                                    </td>
                                    <td class="form-group" sho-highlight-errors>
                                        <input title="description" type="text" class="form-control input-sm" name="spec_description_{{$index}}"
                                               ng-model="spec.description" required/>
                                        <div class="help-block" ng-messages="vm.createProductForm['spec_description_' + $index].$error">
                                            <p ng-message="required" class="text-danger">
                                                <small>Please enter a description for this specification.</small>
                                            </p>
                                        </div>
                                    </td>
                                    <td>
                                        <button type="button" ng-if="!$first" ng-click="vm.productForm.specifications.removeItem(spec)"><span class="fa fa-minus fa-2"></span></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>
                                        <button type="button" id="add-spec-button" ng-click="vm.productForm.specifications.addItem()"><span class="fa fa-plus fa-2"></span></button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-3">Product Images:</label>
                        <div class="table-responsive">
                            <table class="product-specification table table-condensed">
                                <colgroup>
                                    <col class="row-name" span="1" />
                                    <col class="row-url" span="1" />
                                    <col class="row-action-button" span="1" />
                                </colgroup>
                                <thead>
                                <th>Url</th>
                                <th>Description</th>
                                </thead>
                                <tr ng-repeat="image in vm.productForm.images">
                                    <td class="form-group" sho-highlight-errors>
                                        <input title="url" type="text" class="form-control input-sm" name="image_url_{{$index}}"
                                               ng-model="image.url" required/>
                                        <div class="help-block" ng-messages="vm.createProductForm['image_url_' + $index].$error">
                                            <p ng-message="required" class="text-danger">
                                                <small>Please enter a valid url for this image.</small>
                                            </p>
                                        </div>

                                    </td>
                                    <td class="form-group" sho-highlight-errors>
                                        <input title="description" type="text" class="form-control input-sm" name="image_description_{{$index}}"
                                               ng-model="image.description" required/>
                                        <div class="help-block" ng-messages="vm.createProductForm['image_description_' + $index].$error">
                                            <p ng-message="required" class="text-danger">
                                                <small>Please enter a description for this specification.</small>
                                            </p>
                                        </div>
                                    </td>
                                    <td>
                                        <button type="button" ng-if="!$first" ng-click="vm.productForm.images.removeItem(image)"><span class="fa fa-minus fa-2"></span></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>
                                        <button type="button" id="add-image-button" ng-click="vm.productForm.images.addItem()"><span class="fa fa-plus fa-2"></span></button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Offer Details</legend>
                </fieldset>
                <div class="form-group" sho-highlight-errors>
                    <label class="control-label col-xs-3">Offer Dates:</label>

                    <div class="col-xs-4" id="start-date-picker-wrapper" >
                        <p class="input-group">
                            <input type="text" class="form-control" name="offer_start"
                                                   uib-datepicker-popup="dd/MM/yyyy"
                                                   ng-model="vm.productForm.offerStartDate"
                                                   is-open="vm.startDatePicker.opened"
                                                   datepicker-options="vm.startDatePicker.options"
                                                   min-date="vm.startDatePicker.minDate"
                                                   ng-required="true"
                                                   sho-min-date="vm.startDatePicker.minDate"
                                                   placeholder="dd/mm/yyyy"
                                                    
                            />
                        <span class="input-group-btn">
                                <button type="button" id="start-date-picker-button" class="btn btn-default" ng-click="vm.openStartDatePicker($event)">
                                    <i class="fa fa-calendar"></i>
                                </button>
                            </span>
                        </p>
                        <div class="help-block" ng-messages="vm.createProductForm['offer_start'].$error">
                            <p ng-message="required" class="text-danger">
                                <small>Please enter the start date for this offer.</small>
                            </p>
                            <p ng-message="minDate" class="text-danger">
                                <small>Please enter today's date or later.</small>
                            </p>
                        </div>
                    </div>

                    <div class="col-xs-4" id="end-date-picker-wrapper">
                        <p class="input-group">
                            <input type="text" class="form-control" name="offer_end"
                                                     uib-datepicker-popup="dd/MM/yyyy"
                                                     ng-model="vm.productForm.offerEndDate"
                                                     is-open="vm.endDatePicker.opened"
                                                     datepicker-options="vm.endDatePicker.options"
                                                     min-date="vm.endDatePicker.minDate"
                                                     sho-min-date="vm.endDatePicker.minDate"
                                                     ng-required="true"
                                                     placeholder="dd/mm/yyyy"
                                                    
                            />
                            <span class="input-group-btn">
                                <button type="button" id="end-date-picker-button" class="btn btn-default" ng-click="vm.openEndDatePicker($event)">
                                    <i class="fa fa-calendar"></i>
                                </button>
                            </span>
                        </p>
                        <div class="help-block" ng-messages="vm.createProductForm['offer_end'].$error">
                            <p ng-message="required" class="text-danger">
                                <small>Please enter the inclusive last day of the offer.</small>
                            </p>
                            <p ng-message="minDate" class="text-danger">
                                <small>The end date must be after the start date.</small>
                            </p>
                        </div>
                    </div>
                </div>
                <div ng-form name="vm.priceBandsForm" class="form-group" novalidate>
                    <label class="control-label col-xs-3">Price Brackets:</label>
                    <div class="table-responsive">
                        <table class="table table-condensed">
                            <colgroup>
                                <col class="row-unbounded-check" span="1" />
                                <col class="row-min-vol" span="1" />
                                <col class="row-max-vol" span="1" />
                                <col class="row-buyer-price" span="1" />
                                <col class="row-vendor-price" span="1" />
                                <col class="row-shoal-margin" span="1" />
                                <col class="row-dist-margin" span="1" />
                                <col class="row-action-button" span="1" />
                            </colgroup>
                            <thead>
                                <th>Unbounded</th>
                                <th>Volume Start</th>
                                <th>Volume End</th>
                                <th>Buyer Price (£)</th>
                                <th>Vendor Price (£)</th>
                                <th>Margin (£)</th>
                                <th>Distributor Margin (£)</th>
                            </thead>
                            <tr ng-repeat="band in vm.productForm.priceBands">
                                <td class="form-group">
                                    <input ng-show="$last" type="checkbox" class="form-control input-sm" ng-model="band.unbounded" name="band_unbounded_max_{{$index}}" />
                                </td>
                                <td class="form-group" sho-highlight-errors>
                                    <input type="number" class="form-control input-sm" name="band_start_{{$index}}"
                                           ng-model="band.minVolume" required ng-max="{{ band.maxVolume }}"/>
                                </td>
                                <td class="form-group" sho-highlight-errors>
                                    <input type="number" class="form-control input-sm" name="band_end_{{$index}}"
                                           ng-model="band.maxVolume" ng-required="!band.unbounded" min="{{ band.minVolume }}" />

                                    <div class="help-block" ng-messages="vm.priceBandsForm['band_end_' + $index].$error">
                                        <p ng-message="required" class="text-danger">
                                            <small>Please enter the end volume for this price bracket.</small>
                                        </p>
                                        <p ng-message="min" class="text-danger">
                                            <small>End volume must be more than the start volume.</small>
                                        </p>
                                    </div>
                                </td>
                                <td class="form-group" sho-highlight-errors>
                                    <input type="number" class="form-control input-sm" name="buyer_price_{{$index}}"
                                           ng-model="band.buyerPrice" required min="0"/>

                                    <div class="help-block" ng-messages="vm.priceBandsForm['buyer_price_' + $index].$error">
                                        <p ng-message="required" class="text-danger">
                                            <small>Please enter the buyer price for this price bracket.</small>
                                        </p>
                                        <p ng-message="min" class="text-danger">
                                            <small>Buyer price must be more than zero.</small>
                                        </p>
                                    </div>
                                </td>
                                <td class="form-group" sho-highlight-errors>
                                    <input type="number" class="form-control input-sm" name="vendor_price_{{$index}}"
                                           ng-model="band.vendorPrice" required min="0"/>

                                    <div class="help-block" ng-messages="vm.priceBandsForm['vendor_price_' + $index].$error">
                                        <p ng-message="required" class="text-danger">
                                            <small>Please enter the vendor price for this price bracket.</small>
                                        </p>
                                        <p ng-message="min" class="text-danger">
                                            <small>Vendor price must be more than zero.</small>
                                        </p>
                                    </div>
                                </td>
                                <td class="form-group" sho-highlight-errors>
                                    <input type="number" class="form-control input-sm" name="shoal_margin_{{$index}}"
                                           ng-model="band.shoalMargin" required min="0"/>

                                    <div class="help-block" ng-messages="vm.priceBandsForm['shoal_margin_' + $index].$error">
                                        <p ng-message="required" class="text-danger">
                                            <small>Please enter the margin for this price bracket.</small>
                                        </p>
                                        <p ng-message="min" class="text-danger">
                                            <small>margin must be more than zero.</small>
                                        </p>
                                    </div>
                                </td>
                                <td class="form-group" sho-highlight-errors>
                                    <input type="number" class="form-control input-sm" name="distributor_margin_{{$index}}"
                                           ng-model="band.distributorMargin" required min="0" max="100"/>

                                    <div class="help-block" ng-messages="vm.priceBandsForm['distributor_margin_' + $index].$error">
                                        <p ng-message="required" class="text-danger">
                                            <small>Please enter the distributor margin for this price bracket.</small>
                                        </p>
                                        <p ng-message="min" class="text-danger">
                                            <small>Distributor margin must be more than zero.</small>
                                        </p>
                                    </div>
                                </td>
                                <td>
                                    <button type="button" ng-if="!$first" ng-click="vm.productForm.priceBands.removeItem(band)"><span class="fa fa-minus fa-2"></span></button>
                                </td>
                            </tr>
                            <tr ng-show="vm.productForm.priceBands[vm.productForm.priceBands.length-1].unbounded === false">
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>
                                    <button type="button" id="add-band-button" sho-validate-on-click="vm.productForm.priceBands.addItem()" sho-prevent-double-click><span class="fa fa-plus fa-2"></span></button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="alert alert-danger" ng-show="vm.productForm.status.isError">
                    There was a problem saving the product: {{ vm.productForm.status.errorMessage }}
                    <br />
                </div>
                <div id="product-saved-block" class="alert alert-success" ng-show="vm.productForm.status.isSaved">
                    <span>Product {{ vm.productForm.code }}</span> has been created.
                    <br />
                </div>
                <div class="help-block">
                    <button type="submit" sho-validate-on-click class="btn btn-success pull-right" >
                        <span ng-if="!vm.productForm.isSaved">Create product</span>
                    </button>
                    <br />
                </div>
                <!--<pre>{{vm.createProductForm | json: 4}}</pre>-->
            </form>
        </div>
    </div>
</div></div>
