/* frame formatting */

.navbar-brand {
    height: 78px;
}

@media (min-width: 768px) {
    .navbar-nav>li>a {
        padding-top: 29px;
        padding-bottom: 29px;
    }
}

header.shoalFrame,
footer.shoalFrame {
    color: #fff;
}

header.shoalFrame {
    background-color: #0097a7;
    margin-bottom: 0px; }
    header.shoalFrame img#logo {
        margin-top: 5px; }

footer.shoalFrame {
    background-color: #2c4f62;
    /*margin-top: 50px;*/
    padding: 50px 0 50px; 
    height: 200px;
    width: 100%;
    position:absolute;
    bottom:0;
    left:0; }
    footer.shoalFrame img {
        margin-bottom: 25px; }

footer.shoalFrame a, header.shoalFrame a {
    color: #ddd; }

footer.shoalFrame a:hover, header.shoalFrame a:hover {
    color: #fff; }

.delete-me {
    background-color: firebrick !important;  }

.hide-me { 
    visibility: hidden; 
    position: absolute;      }

/* search form formatting */

header.shoalFrame input.form-control.search-term {
    margin-top: 10px;
    font-size: 14px; }

/*

header form.search-form input.form-control.search-term {
    font-size: 14px;


form.search-form {
    padding-top: 5px; }
form.search-form input.form-control.search-term {
    border-radius: 30px 30px 30px 30px; }

header form.search-form input.form-control.search-term {
    font-size: 14px;
    line-height: 15px;
    height: 30px;
    width: 200px;
    margin-bottom: 10px;}
    */