<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="shoalAdmin" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="shoalAdmin" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="shoalAdmin" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="shoalAdmin" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../vendor/vendor.css">
    <link rel="stylesheet" href="../shared/shared.css">
    <link rel="stylesheet" href="admin.css">
    <style type="text/css">
        [ng\:cloak], [ng-cloak], .ng-cloak {
            display: none !important;
        }
    </style>
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div id="wrapper" ui-view>
</div>

<!-- load all vendor modules including angular -->
<script src="../vendor/vendor.min.js"></script>

<!-- load shared components -->
<script src="../shared/config.js"></script>
<script src="../shared/shared.min.js"></script>

<!-- load application modules -->
<script src="admin.min.js"></script>


</body>
</html>
