shoal.version=${project.version}
shoal.environment=${shoal.environment}
shoal.serverNumber=${shoal.serverNumber}
shoal.stripeApiKey=${shoal.stripeApiKey}

shoal.sms.enabled=${shoal.sms.enabled}
server.session-timeout=${server.session-timeout}
shoal.sms.textMagicUserName=${shoal.sms.textMagicUserName}
shoal.sms.textMagicApiKey=${shoal.sms.textMagicApiKey}

shoal.webRootUrl=${webRootUrl}

shoal.mail.enabled=${shoal.mail.enabled}
shoal.mail.host=${shoal.mail.host}
shoal.mail.port=${shoal.mail.port}
shoal.mail.username=${shoal.mail.username}
shoal.mail.name=${shoal.mail.name}
shoal.mail.API_KEY=${shoal.mail.API_KEY}
shoal.mail.password=${shoal.mail.password}
shoal.mail.protocol=${shoal.mail.protocol}
shoal.mail.enabled=${shoal.mail.enabled}

shoal.mail.from=noreply@ishoal.com
shoal.mail.contactFormRecipientEmailAddress=${shoal.mail.contactFormRecipientEmailAddress}


spring.profiles.active=${shoal.spring.profiles}


server.port=9090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${shoal.db.url}
spring.datasource.username=${shoal.db.username}
spring.datasource.password=${shoal.db.password}

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.joda-date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.file=${shoal.logging.path}/shoal-app.log

shoal.westcoast.sftp.username=silverwing
shoal.westcoast.sftp.url=ftp.westcoast.co.uk
shoal.westcoast.sftp.port=22
shoal.westcoast.sftp.password=y5^$w77!CWvd9D4v
shoal.westcoast.sftp.uploadpath=/UAT/inbound/
shoal.westcoast.sftp.downloadpath=/UAT/outbound
shoal.westcoast.sftp.response.downloadpath=D:\\Lapwing_Response_files\\


shoal.mail.copyReceiverEmail1=${shoal.mail.copyReceiverEmailAddress1}
shoal.mail.copyReceiverEmail2=${shoal.mail.copyReceiverEmailAddress2}
shoal.mail.copyReceiverEmail3=${shoal.mail.copyReceiverEmailAddress3}
shoal.url.documentUrl=${shoal.url.documentUrl}