<table class="table table-striped table-responsive table-hover table-headings">
    <thead>
    <tr>
        <th>Date</th>
        <th>Order Reference</th>
        <th>Status</th>
        <th class="text-right">Net</th>
        <th class="text-right">Gross</th>
        <th>Payment Status</th>
        <th>Payment Due Date</th>
        <th class="text-center"></th>
    </tr>
    </thead>

    <tbody>
    <tr ng-repeat="order in vm.orders">
        <td>{{ order.created | date:'short' }}</td>
        <td>{{ order.reference }}</td>
        <td>{{ order.status }}</td>
        <td class="text-right">{{ order.orderTotal.net | currency }}</td>
        <td class="text-right">{{ order.orderTotal.gross | currency }}</td>
        <td>{{ order.paymentStatus }}</td>
        <td>{{ order.dueDate | date:'short' }}</td>
        <td class="text-center">
            <a class="btn btn-success btn-xs" id="view-order-{{order.reference}}"
                       ui-sref="account.order({orderReference: order.reference})"><span
                    class="fa fa-search" aria-hidden="true"></span></a>
        </td>
    </tr>
    </tbody>
</table>