# seconds

Envisor_DragDrop/: .classpath  .project  pom.xml
Envisor_DragDrop/src/main/resources/: application-context.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties  rebel.xml
Envisor_DragDrop/src/main/resources/js/: interact.js
Epooq/: .classpath  README  build.xml  deploy.sh
Epooq/ant/: common.xml
Epooq/client/: build.hxml  build.xml
Epooq/client/src/: CameraView.hx  ControlInterface.hx  EpooqClient.hx  EpooqNetConnection.hx  MicrophoneView.hx  PlaybackView.hx
Epooq/server/: build.xml
Epooq/server/src/: config.properties  messages_fi.properties
Epooq/server/war/: index.jsp
Epooq/server/war/WEB-INF/: epooq-servlet.xml  red5-web.properties  red5-web.xml  web.xml
Epooq/server/war/terms/: complaint_policy.jsp  privacy_policy.jsp  termsOfUsage.jsp
FireBase/client-api/flash/: pom.xml
Kenure_new/: pom.xml  sonar-project.properties.txt
Kenure_new/WebContent/: index.jsp
Kenure_new/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
Kenure_new/WebContent/WEB-INF/app/: app.js
Kenure_new/WebContent/WEB-INF/jsp/: AdminUserManagement.jsp  ConsumerAlertsActionPopup.jsp  NetworkAlertsActionPopup.jsp  Popup.jsp  XSSPage.jsp  abnormalConsumptionActionGraph.jsp  abnormalConsumptionReport.jsp  addConsumer.jsp  addConsumerUser.jsp  addEditBatteryLife.jsp  addEditCountry.jsp  addEditCurrency.jsp  addEditDUMeter.jsp  addEditDataPlan.jsp  addEditRegion.jsp  addInstaller.jsp  addNewDataPlan.jsp  addNewLinePopup.jsp  addNewSite.jsp  addNewTariff.jsp  addNormalCustomer.jsp  addSpareDataCollector.jsp  addTechnician.jsp  addUser.jsp  adminDashboard.jsp  adminLeftNavigationbar.jsp  adminProfile.jsp  aggregateConsumptionReport.jsp  alertReport.jsp  assetInspectionSchedule.jsp  assignInstaller.jsp  assignInstallerToDC.jsp  batteryManagement.jsp  batteryReplacementSchedule.jsp  billingData.jsp  billingDataReport.jsp  billingReportPage.jsp  checkAlerts.jsp  commissioning.jsp  commissioningphase2.jsp  (+76 more)
Kenure_new/resources/: BluTower-EndpointAlert.vm  BluTower-ForgerPassword.vm  BluTower-Installer-Site.vm  BluTower-NewAccount.vm  BluTower-TechnicianDCAlert.vm  BluTowerEmail.vm  application.properties  logback.xml  simplelogger.properties
Kenure_new/resources/liquibase/: db-changelog-1.0.xml  db-changelog-2.0.sql  db-changelog-2.1.xml  db-changelog-2.2.sql  db-changelog-3.0.sql  db-changelog-3.1.1.sql  db-changelog-3.1.xml  db-changelog-3.2.1.sql  db-changelog-3.2.xml  db-changelog-master.xml  liquibase.properties
Lapwing git/Lapwing/: .project  pom.xml  readme.md
Lapwing git/Lapwing/db-scripts/: .project  pom.xml
Lapwing git/Lapwing/deployment/: pom.xml  tunnel_to_ci.sh
Lapwing git/Lapwing/documentation/: deployment.md  environments.md  price curve calculations.xlsx  protractor.md  provision-environment.md  todo.md
Lapwing git/Lapwing/shoal-app/: .project  pom.xml
Lapwing git/Lapwing/shoal-client/: .gitignore  .project  bower.json  buildParms.json  environments.json  gruntfile.js  moduleTasks.json  npm-shrinkwrap.json  package.json  pom.xml  proxy-server.js  vendor-gruntfile.js
Lapwing git/Lapwing/shoal-client/admin/: admin-gruntfile.js  app.css  app.js  httpConfig.js  index.html
Lapwing git/Lapwing/shoal-client/app/: app-gruntfile.js  app.css  app.js  httpConfig.js  index.html
Lapwing git/Lapwing/shoal-client/birds/: birds-gruntfile.js  birds.html
Lapwing git/Lapwing/shoal-client/forever/: ci.json  dev.json
Lapwing git/Lapwing/shoal-client/public/: app.css  app.js  index.html  public-gruntfile.js  style.css
Lapwing git/Lapwing/shoal-client/shared/: Readme.txt  app.css  shared-gruntfile.js
Lapwing git/Lapwing/shoal-client/supplier/: app.css  app.js  httpConfig.js  index.html  suppiler-gruntfile.js
Lapwing git/Lapwing/shoal-client/test/: README.md  karma.conf.ci.js  karma.conf.js  protractor.conf.ci.js  protractor.conf.js
Lapwing git/Lapwing/shoal-common/: .project  pom.xml
Lapwing git/Lapwing/shoal-config/: .project  pom.xml
Lapwing git/Lapwing/shoal-core/: .project  pom.xml
Lapwing git/Lapwing/shoal-email/: .project  pom.xml
Lapwing git/Lapwing/shoal-integration-test/: .project  pom.xml
Lapwing git/Lapwing/shoal-payment/: .project  pom.xml
Lapwing git/Lapwing/shoal-sms/: .project  pom.xml
Lapwing git/Lapwing/shoal-ws/: .project  pom.xml
Lapwing git/Lapwing/test-scripts/: Shoal.json.postman_collection  workspace.xml
PokerBotRepo_sus/: .hgignore  .hgtags  README  pom.xml
PokerBotRepo_sus/bots-core/: .classpath  .project  pom.xml  readme.txt
PokerBotRepo_sus/bots-core/src/etc/: bots.txt  log4j.xml  menu.properties
PokerBotRepo_sus/firebase-bots-archetype/: .project  pom.xml
PokerBotRepo_sus/firebase-bots-maven-plugin/: .classpath  .project  pom.xml
PokerNetworkRepo_sus/backoffice/: pom.xml
PokerNetworkRepo_sus/backoffice/operator-admin-web/: .classpath  .project  pom.xml
PokerNetworkRepo_sus/backoffice/shared-web/: .classpath  .project  pom.xml
PokerNetworkRepo_sus/backoffice/user-accounting-admin-web/: .classpath  .project  pom.xml
PokerNetworkRepo_sus/backoffice/web/: .classpath  .project  pom.xml
PokerNetworkRepo_sus/operator-wallet/client/: .classpath  .project  pom.xml
PokerNetworkRepo_sus/operator-wallet/server/: .classpath  .project  README.txt  pom.xml
PokerNetworkRepo_sus/operator-wallet/server/logs/: users-debug.log.2014-04-22-13  users-debug.log.2014-04-23-14  users-debug.log.2014-04-25-11  users-debug.log.2014-11-07-11  users-debug.log.2014-12-02-11  users-debug.log.2014-12-08-14  users-debug.log.2014-12-12-16  users-debug.log.2014-12-17-21  users-debug.log.2014-12-21-21
PokerNetworkRepo_sus/wallet-service/client/: .classpath  .project  pom.xml
Test-Modules/SpringMVCRest/: pom.xml
Test-Modules/SpringMVCRest/WebContent/: index.jsp
Test-Modules/SpringMVCRest/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
epooq2/: .classpath  .project  pom.xml
epooq2/database/ddl/: ddl.sql
epooq2/src/main/resources/: messages_fi.properties
epooq2/src/main/webapp/: index.jsp
(+3357 files in other folders)
