
<div id="login-panel" ng-show="vm.currentUser.authenticated === false">
    <div class="alert alert-success" ng-show="vm.logout">
        You have been logged out successfully.
        <br />
    </div>
    
    <div class="panel-body">
        <img src="" alt="logo">
        <h2 class="text-center">Login to your Account</h2>
        <form id="loginForm" name="loginForm" role="form" ng-submit="vm.login()" novalidate>
            <div class="form-group">
                <input type="text" class="form-control input-lg" id="email" name="email" ng-model="vm.currentUser.email" placeholder="Email address" required />
            </div>
            <div class="form-group">
                <input type="password" class="form-control input-lg" id="password"  name="password" ng-model="vm.currentUser.password" placeholder="Password"
                required />
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <a class="lead pull-left" title="Reset your password" ng-click="vm.forgottenPassword()">Lost password?</a>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <button type="submit" ng-disabled="loginForm.$invalid" class="btn btn-success btn-block" >Login</button>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <a title=“Close" ng-click="vm.close()" class="btn btn-default btn-block">Cancel</a>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="alert alert-danger" id="login-error-message" ng-show="vm.error">
        {{ vm.error }}
    </div>
</div>
