<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>Shoal Ltd</name>
    </organization>

    <groupId>com.ishoal</groupId>
    <artifactId>shoal-platform</artifactId>
    <version>0.0.19-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Shoal Platform</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>shoal-app</module>
        <module>shoal-config</module>
        <module>shoal-ws</module>
        <module>shoal-core</module>
        <module>shoal-payment</module>
        <module>shoal-email</module>
        <module>shoal-sms</module>
        <module>shoal-common</module>
        <module>shoal-client</module>
        <module>shoal-integration-test</module>
        <module>db-scripts</module>
        <module>deployment</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <postgresql.version>9.4-1201-jdbc41</postgresql.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <jackson-datatype-joda.version>2.4.0</jackson-datatype-joda.version>
        <spring-session.version>1.0.2.RELEASE</spring-session.version>
        <stripe.version>1.40.0</stripe.version>
        <textmagic.version>1.2.0</textmagic.version>
        <owasp-java-html-santizer.version>1.1</owasp-java-html-santizer.version>

        <sonar.jdbc.url>jdbc:postgresql://192.168.20.152:5432/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
        <sonar.jdbc.username>sonar</sonar.jdbc.username>
        <sonar.jdbc.password>sonar</sonar.jdbc.password>
        <sonar.host.url>http://localhost:9000/sonar</sonar.host.url>
        <sonar.login>admin</sonar.login>
        <sonar.password>H0fahtte0tn</sonar.password>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <plugin.jacoco.version>0.7.2.201409121644</plugin.jacoco.version>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
    </properties>

    <scm>
        <developerConnection>scm:git:https://dev2-shoal.cloudapp.net/stash/scm/shoal/shoal-platform.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>https://dev2-shoal.cloudapp.net/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>https://dev2-shoal.cloudapp.net</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ishoal</groupId>
                <artifactId>db-scripts</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
                <classifier>main</classifier>
            </dependency>
            <dependency>
                <groupId>com.ishoal</groupId>
                <artifactId>db-scripts</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
                <classifier>test</classifier>
            </dependency>
            <dependency>
                <groupId>com.ishoal</groupId>
                <artifactId>db-scripts</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
                <classifier>demo</classifier>
            </dependency>
            <dependency>
                <groupId>com.ishoal</groupId>
                <artifactId>db-scripts</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.ishoal</groupId>
                <artifactId>db-scripts</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ishoal</groupId>
                <artifactId>shoal-config</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
                <classifier>dev</classifier>
            </dependency>
            <dependency>
                <groupId>com.ishoal</groupId>
                <artifactId>shoal-config</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
                <classifier>demo</classifier>
            </dependency>
            <dependency>
                <groupId>com.ishoal</groupId>
                <artifactId>shoal-config</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
                <classifier>ci</classifier>
            </dependency>
            <dependency>
                <groupId>com.ishoal</groupId>
                <artifactId>shoal-client</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
                <classifier>dev</classifier>
            </dependency>
            <dependency>
                <groupId>com.ishoal</groupId>
                <artifactId>shoal-client</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
                <classifier>demo</classifier>
            </dependency>
            <dependency>
                <groupId>com.ishoal</groupId>
                <artifactId>shoal-client</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
                <classifier>ci</classifier>
            </dependency>
            <dependency>
                <groupId>com.ishoal</groupId>
                <artifactId>shoal-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ishoal</groupId>
                <artifactId>shoal-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ishoal</groupId>
                <artifactId>shoal-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ishoal</groupId>
                <artifactId>shoal-core</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ishoal</groupId>
                <artifactId>shoal-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ishoal</groupId>
                <artifactId>shoal-sms</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ishoal</groupId>
                <artifactId>shoal-payment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ishoal</groupId>
                <artifactId>shoal-payment</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ishoal</groupId>
                <artifactId>shoal-email</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ishoal</groupId>
                <artifactId>shoal-email</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ishoal</groupId>
                <artifactId>shoal-ws</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson-datatype-joda.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session</artifactId>
                <version>${spring-session.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stripe</groupId>
                <artifactId>stripe-java</artifactId>
                <version>${stripe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.textmagic.sdk</groupId>
                <artifactId>textmagic-java-sdk</artifactId>
                <version>${textmagic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
                <artifactId>owasp-java-html-sanitizer</artifactId>
                <version>${owasp-java-html-santizer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>2.5.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ishoal</groupId>
                <artifactId>shoal-common</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            
            <dependency>
	    		<groupId>org.json</groupId>
	    		<artifactId>json</artifactId>
	    		<version>20160810</version>
			</dependency>
		
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment.name>dev</environment.name>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jacoco</groupId>
                                        <artifactId>
                                            jacoco-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [0.7.2.201409121644,)
                                        </versionRange>
                                        <goals>
                                            <goal>prepare-agent</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <id>install node and npm</id>
                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>
                            <configuration>
                                <nodeVersion>v7.2.1</nodeVersion>
                                <npmVersion>3.10.10</npmVersion>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm install</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <id>run integration tests</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify integration tests</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugin.jacoco.version}</version>
                <executions>
                    <execution>
                        <id>agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${sonar.jacoco.reportPath}</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <destFile>${sonar.jacoco.itReportPath}</destFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

