shoal.version=0.0.19-SNAPSHOT
shoal.environment=ci
shoal.serverNumber=1
shoal.stripeApiKey=sk_test_RGoHyW27uoWJRcChFXBDGvOd

shoal.sms.enabled=false
shoal.sms.textMagicUserName=edjannoo
shoal.sms.textMagicApiKey=DD1t57x1Z92ntz354nl5Lke5D3sOkN

shoal.webRootUrl=https://dev2-shoal.cloudapp.net

shoal.mail.enabled=true
shoal.mail.host=localhost
shoal.mail.port=9025
shoal.mail.username=noreply@ishoal.com
shoal.mail.password=H0fahtte0tn
shoal.mail.protocol=smtp;

shoal.mail.from=noreply@ishoal.com
shoal.mail.contactFormRecipientEmailAddress=codera@ishoal.com


spring.profiles.active=redisSession,stripePayment


server.port=9090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shoal
spring.datasource.username=shoal
spring.datasource.password=shoal

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.joda-date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.file=./shoal-app.log

