<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cubeia-network-parent</artifactId>
        <groupId>com.cubeia.network</groupId>
        <version>1.5.2-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>Cubeia Network Backoffice Parent</name>
    <artifactId>cubeia-network-backoffice</artifactId>

    <modules>
        <module>shared-web</module>
        <module>web</module>
        <module>operator-admin-web</module>
        <module>user-accounting-admin-web</module>
    </modules>


</project>