<div class="modal-header">
    <h3 class="modal-title">Record Payment</h3>
</div>
<div class="modal-body">
    <div class="row">
        <div class="col-sm-2"><p class="text-right"><strong>Date Received:</strong></p></div>
        <div class="col-sm-3">
            <p class="input-group">
                <input type="text" class="form-control"
                       uib-datepicker-popup="dd/MM/yyyy"
                       ng-model="vm.payment.dateReceived"
                       is-open="vm.datePicker.opened"
                       datepicker-options="vm.datePicker.options"
                       max-date="vm.datePicker.maxDate"
                       ng-required="true"
                       placeholder="dd/mm/yyyy"/>
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default btn-xs" ng-click="vm.openDatePicker($event)"><i class="fa fa-calendar"></i></button>
                </span>
            </p>
        </div>
        <div class="col-sm-2"><p class="text-right"><strong>Payment Type:</strong></p></div>
        <div class="col-sm-5">
            <select class="form-control" ng-model="vm.payment.paymentType" ng-required="true">
                <option value="Bank Transfer">Bank Transfer</option>
                <option value="Card Payment">Card Payment</option>
                <option value="Direct Debit">Direct Debit</option>
                <option value="Other">Other</option>
            </select>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2"><p class="text-right"><strong>Amount:</strong></p></div>
        <div class="col-sm-3">
            <div class="input-group">
                <span class="input-group-addon">£</span>
                <input type="number" class="form-control" ng-model="vm.payment.amount" min="0" ng-required="true" placeholder="{{ vm.unpaidAmount }}"/>
            </div>
        </div>
        <div class="col-sm-2"><p class="text-right"><strong>Reference:</strong></p></div>
        <div class="col-sm-5"><input type="text" class="form-control" ng-model="vm.payment.userReference"/></div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-success" type="button" ng-click="vm.ok()">OK</button>
    <button class="btn btn-danger" type="button" ng-click="vm.cancel()">Cancel</button>
</div>