<div id="credits-partial">
    <div class="row">
        <div class="col-xs-12">
            <h1>Your Credits</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">You earn Credits on the orders you have placed whenever the price curve moves during an offer period.</div>
    </div>
    <div class="row">
        <div class="col-xs-12">&nbsp;</div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="row">
                <div class="col-sm-4">
                    <h2>Pending Credits</h2>
                    <h3>{{ vm.creditBalances.pendingCreditBalance | currency }}</h3>
                    <p>These are credits on orders that are awaiting payment from you.</p>
                </div>
                <div class="col-sm-4 col-sm-offset-1">
                    <h2>Credits Available</h2>
                    <h3>{{ vm.creditBalances.availableCreditBalance | currency }}</h3>
                    <p>You can spend these credits on new orders during checkout.</p>
                </div>
            </div>
        </div>
    </div>
</div>