<div id="registration-wrapper">
<div id="registration-panel" class="row">
    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="panel panel-default">
            <div class="panel-body" id="newRegistration" ng-hide="vm.registrationForm.isSaved">
                <h2 class="text-center">Register for your Account</h2>
                <form id="registrationForm" name="registrationForm" sho-mark-required-fields role="form" class="form-horizontal" ng-submit="vm.save()">
                    <div class="form-group" sho-highlight-errors>
                        <label class="control-label col-sm-4">Email</label>
                        <div class="col-sm-7">
                            <input type="email" class="form-control input-lg" name="emailAddress" ng-model="vm.registrationForm.buyer.emailAddress" required />
                            <div class="help-block" ng-messages="registrationForm.emailAddress.$error">
                                <p ng-message="required" class="text-danger">
                                    <small>Please enter the email address for your account.</small>
                                </p>
                                <p ng-message="email" class="text-danger">
                                    <small>Please ensure your email address is valid.</small>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" sho-highlight-errors>
                        <label class="control-label col-sm-4">Forename:</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control input-lg" name="forename" ng-model="vm.registrationForm.buyer.firstName" required />
                            <div class="help-block" ng-messages="registrationForm.forename.$error">
                                <p ng-message="required" class="text-danger">
                                    <small>Please enter your forename.</small>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" sho-highlight-errors>
                        <label class="control-label col-sm-4">Surname:</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control input-lg" name="surname" ng-model="vm.registrationForm.buyer.surname"  required />
                            <div class="help-block" ng-messages="registrationForm.surname.$error">
                                <p ng-message="required" class="text-danger">
                                    <small>Please enter your surname.</small>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" sho-highlight-errors>
                        <label class="control-label col-sm-4">Company:</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control input-lg" name="organisation_name" ng-model="vm.registrationForm.organisation.name"  required/>
                            <div class="help-block" ng-messages="registrationForm.organisation_name.$error">
                                <p ng-message="required" class="text-danger">
                                    <small>Please enter your organisation's name.</small>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" sho-highlight-errors>
                        <label class="control-label col-sm-4">Company Number:</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control input-lg" name="organisation_reg_number" ng-model="vm.registrationForm.organisation.registrationNumber"  sho-company-reg required />
                            <div class="help-block" ng-messages="registrationForm.organisation_reg_number.$error">
                                <p ng-message="required" class="text-danger">
                                    <small>Please enter your organisation's unique registration number.</small>
                                </p>
                                <p ng-message="companyReg" class="text-danger">
                                    <small>Please enter a valid company registration number. This is up to an 8 digit number (do not include leading zeros),
                                        or 2 alpha characters followed by a 6 digit number.</small>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" sho-highlight-errors>
                        <label class="control-label col-sm-4">Password:</label>
                        <div class="col-sm-7">
                            <input type="password" class="form-control input-lg" name="password" ng-model="vm.registrationForm.buyer.password"  required sho-password />
                            <div class="help-block" ng-messages="registrationForm.password.$error">
                                <p ng-message="required" class="text-danger">
                                    <small>Please enter your chosen password.</small>
                                </p>
                                <p ng-message="password" class="text-danger">
                                    <small>Please ensure your password meets the criteria below.</small>
                                </p>
                            </div>
                            <span class="help-block"><small>Passwords must be between 8 and 20 characters long and must include at least one lowercase letter, one uppercase letter, one digit and one special character.</small></span>
                        </div>
                    </div>
                    <div class="col-sm-4 col-sm-offset-2">
                        <button type="submit" sho-validate-on-click class="btn btn-success btn-block">Register</button>
                    </div>
                    <div class="col-sm-4">
                        <a class="btn btn-default btn-block" ui-sref="home">Cancel</a>
                    </div>
                </form>
                <div class="col-xs-12 alert alert-danger" ng-show="vm.registrationForm.isError">
                    Could not save your registration details: Please try again or call 0113 123 4567.<br/>
                    Reason : {{ vm.registrationForm.errorMessage }}
                </div>
                <!--<pre>{{registrationForm | json: 4}}</pre>-->
            </div>
            <div class="panel-body" id="savedRegistration" ng-show="vm.registrationForm.isSaved">
                <h2 class="text-center">Thank You</h2>
                <p>Your registration request has been submitted for processing.</p>
                <p>Once one of the  team has approved your details you will be sent a confirmation email
                    with a link inviting you to view the site. You will need your email address and the password you used to register, so please
                    keep a note of these details.</p>
                <p>Thank you for your interest in .</p>
            </div>
        </div>
    </div>
</div>
</div>
