shoal.version=0.0.19-SNAPSHOT
shoal.environment=ci
shoal.serverNumber=1
shoal.stripeApiKey=sk_test_RGoHyW27uoWJRcChFXBDGvOd

shoal.sms.enabled=false
server.session-timeout=1800
shoal.sms.textMagicUserName=ashtonsquires
shoal.sms.textMagicApiKey=JYt50613HY95FGfSidwP6icuVXz7vo

shoal.webRootUrl=https://dev2-shoal.cloudapp.net

shoal.mail.enabled=true
shoal.mail.host=192.168.0.6
shoal.mail.port=25
shoal.mail.username=help@silverwing.co
shoal.mail.name=silverwing
shoal.mail.API_KEY=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
shoal.mail.password=8758481734
shoal.mail.protocol=smtp
shoal.mail.enabled=true

shoal.mail.from=noreply@ishoal.com
shoal.mail.contactFormRecipientEmailAddress=bhavin.sharda@tatvasoft.com


spring.profiles.active=redisSession,stripePayment


server.port=9090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.20.152:5432/shoal
spring.datasource.username=shoal
spring.datasource.password=shoal

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.joda-date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.file=./shoal-app.log

shoal.westcoast.sftp.username=silverwing
shoal.westcoast.sftp.url=ftp.westcoast.co.uk
shoal.westcoast.sftp.port=22
shoal.westcoast.sftp.password=y5^$w77!CWvd9D4v
shoal.westcoast.sftp.uploadpath=/UAT/inbound/
shoal.westcoast.sftp.downloadpath=/UAT/outbound
shoal.westcoast.sftp.response.downloadpath=D:\\Lapwing_Response_files\\


shoal.mail.copyReceiverEmail1=ashton@casol.com
shoal.mail.copyReceiverEmail2=lisa-marie.edwards@westcoast.co.uk
shoal.mail.copyReceiverEmail3=risk@westcoast.co.uk
shoal.url.documentUrl=http://pc20152.web1.anasource.com:8449/app/files/WestCoast_doc_with_TandC_and_logo.pdf