jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://192.168.0.6:3306/mpa_oas?zeroDateTimeBehavior=convertToNull
jdbc.username=pct53
jdbc.password=tatva123