required.user.userId=User Id is required
required.user.password=Password is required
required.user.firstname=First name is required
required.user.lastname=Last name is required
required.user.middlename=Middle name is required
required.user.role=Select any role
required.user.counter=Select counter
required.user.emailAddress=Enter Email Address

invalid.user.userId=Invalid User Id

lable.userId=User Id:
lable.password=Password:
lable.firstName=First Name:
lable.middleName=Middle Name:
lable.lastName=Last Name:
lable.joiningDate=Joining Date:
lable.role=Role:
lable.counter=Counter:
lable.emailAddress=Email Address:

lable.sUserId=User Id
lable.sFirstName=First Name
lable.sMiddleName=Middle Name
lable.sLastName=Last Name
lable.sJoiningDate=Joining Date
lable.sRole=Role
lable.sCounter=Counter
lable.semailAddress=Email Address