appointmentMastersRpt.(class)=com.tatva.reports.AppointmentScheduleRpt
appointmentMastercRpt.(class)=com.tatva.reports.AppointmentCancelledRpt
appointmentMasternsRpt.(class)=com.tatva.reports.AppointmentNoShowRpt
appointmentMasterlRpt.(class)=com.tatva.reports.AppointmentLateRpt
AppointmentrescheRpt.(class)=com.tatva.reports.AppointmentRescheduledRpt
appointmentMasterRpt.(class)=com.tatva.reports.AppointmentScheduleRpt
waitingTimeRpt.(class)=com.tatva.reports.WaitingTimeRpt
serviceTimeRpt.(class)=com.tatva.reports.ServiceTimeRpt
appointmentReceiptRpt.(class) = com.tatva.reports.AppointmentReceiptRpt