.checkout-step-wrapper {
    margin-bottom: 30px;
}

.checkout-steps {
    padding: 8px 15px;
    counter-reset: checkout-step;
    margin: 0;
}

.checkout-steps > li {
    display: inline-block;
    position: relative;
    margin: 0 2em;
    list-style: none;
    color: #ccc;
}

.checkout-steps > li:before {
    content: counter(checkout-step);
    counter-increment: checkout-step;
    position: absolute;
    left: -2em;
}

.checkout-steps > li.current-step {
    color: #fff;
}

.checkout-remove-item {
}

.checkout-action-buttons {
    margin-top: 20px;
    padding-top: 20px;
}

.checkout-basket-heading {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 10px;
}

.checkout-basket-contents {
    margin-top: 10px;
    margin-bottom: 10px;
}
.checkout-basket-contents div.row {
    margin-bottom: 10px; }

.checkout-basket-credits {
    margin-top: 10px;
    margin-bottom: 10px;
}

.checkout-panel {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #e5e5e5;
    padding: 20px;
}

.checkout-panel input#cardNumber {
    width: 400px;
}

.checkout-panel .checkout-expiry-month {
    width: 60px;
    display: inline-block;
}

.checkout-panel .checkout-expiry-year {
    width: 100px;
    display: inline-block;
}

.checkout-panel input#cvc {
    width: 100px;
}

#checkout-payment-card-details {
    margin-top: 30px;
}

.checkout-payment-credit-panel {
    height: 270px;
}