# Application Property File Contains All Key-Value
# Configuration Values.

# JDBC Properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.20.152:3306/test_kenure
jdbc.username=darshit
jdbc.password=darshit@987
jdbc.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl=validate

#Email properties
mail.senderEmailID=bhumita.vidja@tatvasoft.com
mail.senderPassword=bhumi1@34
mail.emailSMTPserver=mail.tatvasoft.com
mail.emailServerPort=25
