# SLF4J SimpleLogger configuration file
# org.slf4j.simpleLogger.logFile = D:/Projects/KDL/WorkSpace/Kenure_Utility_portal/log.log

# defaults to "info". Levels  are ("trace", "debug", "info", "warn", or "error").
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.levelInBrackets=false

org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss

org.slf4j.simpleLogger.showThreadName=false

org.slf4j.simpleLogger.showLogName=true