server {
	listen 80;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name demo-shoal.cloudapp.net;

	ssl_password_file /etc/nginx/ssl/pem.pass;
	ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_session_timeout  	5m;
    ssl_protocols  			TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  			HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    index index.html index.htm;

    client_max_body_size 500M;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    location ~ ^(/app|/admin|/fonts|/public|/shared|/vendor) {
        root /opt/shoal/current/client;
    }

    location /ws {
        proxy_pass http://localhost:9090/ws;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect http:// https://;
        add_header Pragma "no-cache";
    }
}
