shoal.serverNumber=1
shoal.spring.profiles=redisSession,stripePayment
shoal.mail.host=smtp.gmail.com
shoal.mail.port=587
shoal.mail.username=help@silverwing.co
shoal.mail.name=silverwing
shoal.mail.password=8758481734
shoal.mail.protocol=smtp
shoal.mail.from=help@silverwing.co
shoal.mail.API_KEY=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
shoal.mail.enabled=true

shoal.mail.copyReceiverEmailAddress1=ashton@casol.com
shoal.mail.copyReceiverEmailAddress2=lisa-marie.edwards@westcoast.co.uk
shoal.mail.copyReceiverEmailAddress3=risk@westcoast.co.uk
shoal.url.documentUrl=http://pc20152.web1.anasource.com:8449/app/files/WestCoast_doc_with_TandC_and_logo.pdf