shoal.environment=demo

shoal.db.url=
shoal.db.username=
shoal.db.password=


shoal.logging.path=/var/log/shoal

webRootUrl=https://demo.the-shoal.com

shoal.mail.enabled=true

shoal.stripeApiKey=sk_test_RGoHyW27uoWJRcChFXBDGvOd

shoal.mail.contactFormRecipientEmailAddress=bhavin.sharda@tatvasoft.com

shoal.sms.enabled=false
server.session-timeout=1800
shoal.sms.textMagicUserName=ashtonsquires
shoal.sms.textMagicApiKey=JYt50613HY95FGfSidwP6icuVXz7vo