shoal.environment=dev

shoal.db.url=jdbc:postgresql://192.168.20.152:5432/shoal
shoal.db.username=shoal
shoal.db.password=shoal

shoal.logging.path=.

shoal.spring.profiles=stripePayment

webRootUrl=http://localhost:8443

# email configuration
shoal.mail.enabled=true
shoal.mail.host=192.168.0.6
shoal.mail.port=25


shoal.stripeApiKey=sk_test_RGoHyW27uoWJRcChFXBDGvOd

shoal.mail.contactFormRecipientEmailAddress=bhavin.sharda@tatvasoft.com

shoal.sms.enabled=false
server.session-timeout=1800
shoal.sms.textMagicUserName=ashtonsquires
shoal.sms.textMagicApiKey=JYt50613HY95FGfSidwP6icuVXz7vo