<div class="modal-header">
    <button type="button" class="close" ng-click="vm.close()">&times;</button>
    <h3 class="modal-title">Your basket</h3>
</div>
<div class="modal-body">
<div class="basket-view" ng-switch="vm.basket.isEmpty" ng-form name="basketForm">
    <div ng-switch-when="true" >
        <span>Your basket is empty</span>
    </div>
   <div ng-switch-when="false">
        <div class="row basket-view-wrapper" ng-repeat="(productCode, item) in vm.basket.items">
            <div class="col-xs-2">
                <img class="img-responsive img-thumbnail" ng-src="{{ item.image.url }}" name="{{ item.image.description }}" alt="{{ item.image.description }}" />
            </div>
            <div class="col-xs-4">
                <span>{{ item.productName }}</span>
                <div>
                    <label>Quantity</label>
                    <input id="order-quantity" ng-model="item.bindQuantity" name="item_quantity"
                           class="inline" type="number" title="Item Quantity"
                           autofocus required integer min="1" max="10000000"
                    />
                    <div class="help-block" ng-messages="basketForm.item_quantity.$error">
                        <div ng-messages-include="views/validation/quantityValidationTemplate.html"></div>
                    </div>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="row">
                    <div class="col-xs-6">
                        <label>Original Price</label> <span class="value">{{ item.initialUnitPrice | currency }}</span><i> ex vat</i>
                    </div>
                    <div class="col-xs-6">
                        <label>Price you pay</label> <span class="value">{{ item.unitPrice | currency }}</span><i> ex vat</i>
                    </div>
                </div>
            </div>
            <div class="col-xs-2">
                <button class="btn btn-danger btn-xs" type="button" ng-click="vm.basket.removeItem(item)" uib-tooltip="Remove {{ item.productName }} from your basket"><span class="fa fa-remove"></span></button>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="sho-float-right basket-summary well">
                    <p>
                        <label>Subtotal ({{ vm.basket.itemCount }} unique products):</label>
                        <span>{{ vm.basket.subTotal | currency }}</span><i> ex vat</i>
                    </p>
                    <p>
                        <label>Total discount so far:</label>
                        <span>{{ vm.basket.discountTotal | currency }}</span><i> ex vat</i>
                    </p>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button id="basket-continue-shopping-button" class="btn btn-default pull-left" type="button" ng-click="vm.close()" >Continue Shopping</button>
    <button id="basket-proceed-checkout-button" class="btn btn-success" type="button" ng-click="vm.proceed()" ng-disabled="basketForm.$invalid" ng-hide="vm.basket.isEmpty">Proceed to Checkout&nbsp;<span class="fa fa-chevron-right"></span></button>
</div>