<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shoal-app</artifactId>
    <packaging>jar</packaging>

    <name>Shoal Application</name>

    <parent>
        <groupId>com.ishoal</groupId>
        <artifactId>shoal-platform</artifactId>
        <version>0.0.19-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.ishoal</groupId>
            <artifactId>shoal-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ishoal</groupId>
            <artifactId>shoal-email</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ishoal</groupId>
            <artifactId>shoal-payment</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ishoal</groupId>
            <artifactId>shoal-payment</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.ishoal</groupId>
            <artifactId>shoal-ws</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		    <version>0.1.54</version>
		</dependency>

		<dependency>
		    <groupId>com.squareup.okhttp</groupId>
		    <artifactId>okhttp</artifactId>
		    <version>2.7.5</version>
		</dependency>
		
		<dependency>
		    <groupId>com.squareup.okio</groupId>
		    <artifactId>okio</artifactId>
		    <version>1.6.0</version>
		</dependency>
		
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20160810</version>
		</dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>

