<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shoal-config</artifactId>
    <packaging>pom</packaging>

    <name>Shoal Configuration</name>

    <parent>
        <groupId>com.ishoal</groupId>
        <artifactId>shoal-platform</artifactId>
        <version>0.0.19-SNAPSHOT</version>
    </parent>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>dev</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/dev</outputDirectory>
                            <filters>
                                <filter>${basedir}/src/main/filters/common.filter.properties</filter>
                                <filter>${basedir}/src/main/filters/dev.filter.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ci</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/ci</outputDirectory>
                            <filters>
                                <filter>${basedir}/src/main/filters/common.filter.properties</filter>
                                <filter>${basedir}/src/main/filters/ci.filter.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>demo</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/demo</outputDirectory>
                            <filters>
                                <filter>${basedir}/src/main/filters/common.filter.properties</filter>
                                <filter>${basedir}/src/main/filters/demo.filter.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>dev</id>
                        <configuration>
                            <descriptor>src/assembly/dev.xml</descriptor>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>ci</id>
                        <configuration>
                            <descriptor>src/assembly/ci.xml</descriptor>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>demo</id>
                        <configuration>
                            <descriptor>src/assembly/demo.xml</descriptor>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

