/* 
    Document   : style
    Created on : 16-Sep-2015, 15:33:39
*/
/* imports */
@import url(https://fonts.googleapis.com/css?family=Lato:400,300);

input.form-control {
    font-size: 14px;
}

.panel, .panel-group .panel {
    border-radius: 0;
}

.panel-primary {
    border-color: #1a656e;
}

.panel-primary>.panel-heading {
    background-color: #1a656e;
    background-image: none;
    border-color: #1a656e;
    border-radius: 0;
}

#contentWrapper {
    height: 100%;
    min-height: 100%;
}