<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tatva.rest</groupId>
	<artifactId>SpringMVCRest</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SpringMVCRest Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.springsource.org.apache.commons.httpclient</groupId>
			<artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
			<scope>system</scope>
			<version>3.1.0</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\com.springsource.org.apache.commons.httpclient-3.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>system</scope>
			<version>1.5</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\commons-codec-1.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\aopalliance-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>system</scope>
			<version>3.2.1</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\commons-collections-3.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<scope>system</scope>
			<version>2.0</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\commons-digester-2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-email</groupId>
			<artifactId>commons-email</artifactId>
			<scope>system</scope>
			<version>1.2</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\commons-email-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<scope>system</scope>
			<version>1.2.2</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\commons-fileupload-1.2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>system</scope>
			<version>2.1</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\commons-io-2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-lang3</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>system</scope>
			<version>3.1</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\commons-lang3-3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>system</scope>
			<version>1.1.1</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\commons-logging-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<scope>system</scope>
			<version>1.6.1</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\dom4j-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hibernate-commons-annotations</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<scope>system</scope>
			<version>4.0.1</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\hibernate-commons-annotations-4.0.1.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hibernate-core</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>system</scope>
			<version>4.0.1</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\hibernate-core-4.0.1.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hibernate-jpa-2.0-api</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>system</scope>
			<version>1.0.1</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\hibernate-jpa-2.0-api-1.0.1.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hibernate-validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>system</scope>
			<version>4.3.1</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\hibernate-validator-4.3.1.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxb-api</groupId>
			<artifactId>jaxb-api</artifactId>
			<scope>system</scope>
			<version>2.2</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\jaxb-api-2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxb-impl</groupId>
			<artifactId>jaxb-impl</artifactId>
			<scope>system</scope>
			<version>2.1.12</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\jaxb-impl-2.1.12.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jboss-logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<scope>system</scope>
			<version>3.1.0</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\jboss-logging-3.1.0.CR2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jboss-transaction-api</groupId>
			<artifactId>jboss-transaction-api</artifactId>
			<scope>system</scope>
			<version>1.0.0</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\jboss-transaction-api_1.1_spec-1.0.0.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<scope>system</scope>
			<version>1.1</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\jdom-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<scope>system</scope>
			<version>1.2</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\jstl-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>system</scope>
			<version>1.2.15</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\log4j-1.2.15.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mysql-connector-java</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>system</scope>
			<version>5.1.15</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\mysql-connector-java-5.1.15.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>slf4j-api</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>system</scope>
			<version>1.6.2</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\slf4j-api-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-aop</groupId>
			<artifactId>spring-aop</artifactId>
			<scope>system</scope>
			<version>3.2.2</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\spring-aop-3.2.2.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-aspects</groupId>
			<artifactId>spring-aspects</artifactId>
			<scope>system</scope>
			<version>3.2.2</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\spring-aspects-3.2.2.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-beans</groupId>
			<artifactId>spring-beans</artifactId>
			<scope>system</scope>
			<version>3.2.2</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\spring-beans-3.2.2.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-context</groupId>
			<artifactId>spring-context</artifactId>
			<scope>system</scope>
			<version>3.2.2</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\spring-context-3.2.2.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-context-support</groupId>
			<artifactId>spring-context-support</artifactId>
			<scope>system</scope>
			<version>3.2.2</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\spring-context-support-3.2.2.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-core</groupId>
			<artifactId>spring-core</artifactId>
			<scope>system</scope>
			<version>3.2.2</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\spring-core-3.2.2.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-expression</groupId>
			<artifactId>spring-expression</artifactId>
			<scope>system</scope>
			<version>3.2.2</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\spring-expression-3.2.2.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-jdbc</groupId>
			<artifactId>spring-jdbc</artifactId>
			<scope>system</scope>
			<version>3.2.2</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\spring-jdbc-3.2.2.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-orm</groupId>
			<artifactId>spring-orm</artifactId>
			<scope>system</scope>
			<version>3.2.2</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\spring-orm-3.2.2.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-oxm</groupId>
			<artifactId>spring-oxm</artifactId>
			<scope>system</scope>
			<version>3.2.2</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\spring-oxm-3.2.2.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-tx</groupId>
			<artifactId>spring-tx</artifactId>
			<scope>system</scope>
			<version>3.2.2</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\spring-tx-3.2.2.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-web</groupId>
			<artifactId>spring-web</artifactId>
			<scope>system</scope>
			<version>3.2.2</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\spring-web-3.2.2.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-webmvc</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>system</scope>
			<version>3.2.2</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\spring-webmvc-3.2.2.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<scope>system</scope>
			<version>3.15.0</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\javassist-3.15.0-GA.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<scope>system</scope>
			<version>2.7.7</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\antlr-2.7.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jackson-core-asl</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<scope>system</scope>
			<version>1.9.12</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\jackson-core-asl-1.9.12.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jackson-mapper-asl</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<scope>system</scope>
			<version>1.9.12</version>
			<systemPath>${basedir}\WebContent\WEB-INF\lib\jackson-mapper-asl-1.9.12.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
		</dependency>
</dependencies>
	<build>
		<finalName>SpringMVCRest</finalName>
		<plugins>
		 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <packagingExcludes>WebContent/WEB-INF/web.xml</packagingExcludes>
            </configuration>
        </plugin>
        </plugins>
	</build>
	
</project>
