<header class="shoalFrame">
    <div class="container">
        <div class="row">
            <nav id="main-menu" class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" ng-href="#/shopfront"><img src=""/></a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>
                    <div id="navbar-collapse" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li uib-dropdown>
                                <a href id="simple-dropdown" uib-dropdown-toggle >Categories <b class="caret"></b></a>
                                <ul uib-dropdown-menu >
                                    <li><a class="dropdown-menu-link" ui-sref="products.list({category:'Laptops'})">Laptops</a></li>
                                    <li><a class="dropdown-menu-link" ui-sref="products.list({category:'Desktops'})">Desktops</a></li>
                                    <li><a class="dropdown-menu-link" ui-sref="products.list({category:'Printers'})">Printers</a></li>
                                </ul>
                            </li>
                            <li><a href="#/shopfront">How it works</a></li>
                            <li><a href="#/shopfront">Help?</a></li>
                            <li><a href="#/account">Account</a></li>
                            <li id="shoal-basket"><a sho-basket-icon></a></li>
                            <!-- <li><input type="text" class="form-control search-term" placeholder="Search" name="srch-term" id="srch-term" /></li> -->
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#/logout">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>