<ng-form id="paymentStepForm" name="vm.paymentStepForm" sho-form-submit>
<div class="row">
    <div class="col-xs-6">
        <div ng-if="vm.availableCreditBalance === 0" class="checkout-panel checkout-payment-credit-panel">
            <h2>You do not currently have any Credits available to spend on your order.</h2>
        </div>
        <div ng-if="vm.availableCreditBalance > 0" class="checkout-panel checkout-payment-credit-panel">
            <h2>You have <strong>{{ vm.availableCreditBalance | currency }}</strong> of Credits
                available to spend on your order.</h2>
        </div>
    </div>
    <div class="col-xs-6">
        <div class="checkout-panel checkout-payment-credit-panel">
            <ng-form class="form-horizontal" name="vm.creditSpendForm">
                <div class="form-group">
                    <label class="col-xs-6 control-label">Order Total:</label>

                    <div class="col-xs-6 text-right"><p class="form-control-static">{{ vm.order.basket.grossTotal |
                        currency }}</p></div>
                </div>
                <div class="form-group">
                    <label class="col-xs-6 control-label" for="creditToSpend"> Credits to Spend:</label>

                    <div class="col-xs-6">
                        <p ng-if="vm.availableCreditBalance === 0" class="form-control-static text-right">
                            £0.00</p>

                        <div ng-if="vm.availableCreditBalance > 0" class="input-group"
                             ng-class="{ 'has-error' : vm.paymentStepForm.hasError(vm.creditSpendForm.creditToSpend) }">
                            <span class="input-group-addon">£</span>
                            <input ng-model="vm.order.creditToBeApplied" id="creditToSpend" name="creditToSpend"
                                   class="form-control input-lg text-right" type="number" min="0"
                                   max="{{ vm.maximumCreditSpend }}" required ng-disabled="vm.availableCreditBalance === 0"/>
                        </div>
                        <div class="help-block" ng-messages="vm.creditSpendForm.creditToSpend.$error">
                            <p ng-message="min" class="text-danger">
                                <small>The amount cannot be less than £0</small>
                            </p>
                            <p ng-message="max" class="text-danger">
                                <small>The amount cannot be greater than {{ vm.maximumCreditSpend | currency }}
                                </small>
                            </p>
                            <p ng-message="required" class="text-danger">
                                <small>An amount is required</small>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-6 control-label">Balance to Pay:</label>

                    <div class="col-xs-6 text-right"><p class="form-control-static">{{ vm.order.balanceToPay |
                        currency
                        }}</p></div>
                </div>
            </ng-form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <div class="checkout-panel">
            <div id="payment-options-panel">
                <h3>Please select your payment method:</h3>
                <form name="paymentOptionsForm">
                    <label class="radio-inline"><input type="radio" id="pay_by_card" name="payment_options" ng-model="vm.order.paymentMethod" value="Card Payment" />Pay now by card</label>
                    <label class="radio-inline"><input type="radio" id="pay_on_invoice" name="payment_options" ng-model="vm.order.paymentMethod" value="On Invoice"/>Pay later on invoice</label>
                </form>
            </div>
            <div id="checkout-payment-card-details" ng-if="vm.order.paymentMethod === 'Card Payment'">

                <ng-form class="form-horizontal" name="vm.paymentCardForm">
                    <div class="form-group" >
                        <label class="col-xs-3 control-label">Cardholder Name:</label>
                        <div class="col-xs-8" ng-class="{ 'has-error': vm.paymentStepForm.hasError(vm.paymentCardForm.cardholderName) }">
                            <input type="text" id="cardholderName" name="cardholderName" class="form-control input-sm" autocomplete="cc-name" ng-model="vm.paymentCard.cardholderName" maxlength="26" required/>
                            <div class="help-block" ng-if="vm.paymentStepForm.hasError(vm.paymentCardForm.cardholderName)" ng-messages="vm.paymentCardForm.cardholderName.$error">
                                <p ng-message="required" class="text-danger">
                                    <small>Please enter the name as it appears on the front of the card</small>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-3 control-label">Card Number:</label>
                        <div class="col-xs-8" ng-class="{ 'has-error': vm.paymentStepForm.hasError(vm.paymentCardForm.cardNumber) }">
                            <input type="text" id="cardNumber" name="cardNumber" class="form-control input-sm" autocomplete="cc-number" ng-model="vm.paymentCard.cardNumber" sho-restrict-numeric minlength="13" maxlength="19" required/>
                            <div class="help-block" ng-if="vm.paymentStepForm.hasError(vm.paymentCardForm.cardNumber)" ng-messages="vm.paymentCardForm.cardNumber.$error">
                                <p ng-message="required" class="text-danger">
                                    <small>Please enter the long number from the front of the card</small>
                                </p>
                                <p ng-message="minlength" class="text-danger">
                                    <small>Please enter the long number from the front of the card</small>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-3 control-label">Expiry:</label>
                        <div class="col-xs-8" ng-class="{ 'has-error': vm.paymentStepForm.hasError(vm.paymentCardForm.expiry) }">
                            <sho-payment-card-expiry ng-model="vm.paymentCard.expiry" id="expiry" name="expiry"></sho-payment-card-expiry>
                            <div class="help-block" ng-if="vm.paymentStepForm.hasError(vm.paymentCardForm.expiry)" ng-messages="vm.paymentCardForm.expiry.$error">
                                <p ng-message="required" class="text-danger">
                                    <small>Please enter the card expiry date</small>
                                </p>
                                <p ng-message="cardExpired" class="text-danger">
                                    <small>The card expiry cannot be in the past</small>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-3 control-label">CVC:</label>
                        <div class="col-xs-8" ng-class="{ 'has-error': vm.paymentStepForm.hasError(vm.paymentCardForm.cvc) }">
                            <input type="text" id="cvc" name="cvc" class="form-control input-sm" ng-model="vm.paymentCard.cvc" sho-restrict-numeric minlength="3" maxlength="4" required/>
                            <div class="help-block" ng-if="vm.paymentStepForm.hasError(vm.paymentCardForm.cvc)" ng-messages="vm.paymentCardForm.cvc.$error">
                                <p ng-message="required" class="text-danger">
                                    <small>Please enter the card verification number</small>
                                </p>
                                <p ng-message="minlength" class="text-danger">
                                    <small>Please enter the card verification number</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </ng-form>
            </div>
        </div>
    </div>
</div>
<div class="row checkout-action-buttons">
    <div class="col-xs-1"><a class="btn btn-default" ui-sref="checkout.addresses"><i><span
            class="fa fa-chevron-left"></span></i> Back a Step</a></div>
    <div class="col-xs-1 col-xs-offset-10">
        <div class="pull-right">
            <a id="checkout-next-step-button" class="btn btn-success" ng-click="vm.paymentStepForm.submitAttempted(); vm.next()"
               >Next Step <i><span class="fa fa-chevron-right"></span></i></a>
        </div>
    </div>
</div>
</ng-form>