<div>
    <select class="form-control checkout-expiry-month" ng-model="expiry.month" id="expiryMonth">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
    </select>
    <span> / </span>
    <select class="form-control checkout-expiry-year" ng-model="expiry.year" id="expiryYear" ng-options="year for year in years()"/>
</div>
