<div id="credits-partial">
    <div class="row">
        <div id="open-orders" class="col-xs-12">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Your Orders</h1>
                </div>
                <div class="col-sm-6 hidden-xs">
                    <!--
                    <form id="open-orders-search" class="search-form pull-right" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control search-term" placeholder="Search Orders" name="srch-term" id="srch-term">
                        </div>
                    </form>
                    -->
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">&nbsp;</div>
            </div>
            <sho-order-list orders="vm.orders"></sho-order-list>

        </div>
    </div>
</div>