<!-- SW 25/01/16
in-order for this to be the full width of the screen it will need moving into app/index.html.
Because index.html defines the page container that the app is displayed in.
This section needs to be full width and outside of that container.
Left in here for the moment as we don't want it on every page.


menu: #0097a7
grey: #dedfe1
dark-blue: #2c4f62

-->

<section id="welcome-banner" class="dk-blue-bg" ng-if="vm.contact">
    <div class="container1">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-lg-3 col-lg-offset-1">
                <img src="" class="img-responsive" alt="logo">
            </div>
            <div class="col-xs-12 col-sm-8 col-lg-7">
                <p><span>Hi {{ vm.contact.firstName }},</span> welcome back</p>
            </div>
        </div>
    </div>
</section>

<section id="news">
    <div class="container1">
        <div class="row">
            <div class="col-xs-12">
                <h2>news</h2>
            </div>
        </div>
        
        <div class="row">
            <div class="col-xs-12">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <!--
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    -->
                    
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="row">
                                <div class="col-sm-3">
                                    <img class="img-responsive" src="assets/images/coming-soon.png" alt="Product name">
                                </div>
                                <div class="col-sm-3">
                                    <h3>News Title</h3>
                                    <p>Mozzarella cheese slices lancashire monterey jack fondue queso jarlsberg red leicester. Goat boursin fromage frais parmesan smelly cheese cheese triangles rubber cheese stilton. Squirty cheese caerphilly cut the cheese babybel.</p>
                                </div>
                                <div class="col-sm-3">
                                    <img class="img-responsive" src="assets/images/it-supplies.png" alt="Product name">
                                </div>
                                <div class="col-sm-3">
                                    <h3>News Title</h3>
                                    <p>Mozzarella cheese slices lancashire monterey jack fondue queso jarlsberg red leicester. Goat boursin fromage frais parmesan smelly cheese cheese triangles rubber cheese stilton. Squirty cheese caerphilly cut the cheese babybel.</p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                          <img src="assets/images/coming-soon.png" alt="Chania">
                        </div>

                        <div class="item">
                          <img src="assets/images/how-it-works-video.png" alt="Flower">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        
    </div>
</section>

<section id="product-categories" class="lt-grey-bg">
    <div class="container1">
        <div class="row">
            <div class="col-xs-12">
                <h2>Product categories</h2>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="dk-blue-bg image-header">
                    <img src="assets/images/it-supplies.png" class="img-responsive" title="IT Supplies" alt="IT Supplies">
                    <h3>IT Supplies</h3>
                </div>
                <ul class="sub-categories list-unstyled">
                    <li><a ui-sref="products.list({category:'Laptops'})" title="View laptops">Laptops</a></li>
                    <li><a ui-sref="products.list({category:'Desktops'})" title="View desktops">Desktops</a></li>
                    <li><a ui-sref="products.list({category:'Printers'})" title="View printers">Printers</a></li>
                </ul>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="dk-blue-bg image-header">
                    <img src="assets/images/coming-soon.png" class="img-responsive" title="Coming Soon" alt="Coming Soon">
                    <h3>Coming Soon</h3>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="dk-blue-bg image-header">
                    <img src="assets/images/coming-soon.png" class="img-responsive" title="Coming Soon" alt="Coming Soon">
                    <h3>Coming Soon</h3>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="dk-blue-bg image-header">
                    <img src="assets/images/coming-soon.png" class="img-responsive" title="Coming Soon" alt="Coming Soon">
                    <h3>Coming Soon</h3>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="how-how-it-works" class="lt-blue-bg">
    <div class="container1">
        <div class="row">
            <div class="col-xs-12">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <p>Cheese and wine taleggio cheese on toast. Camembert de normandie cauliflower cheese dolcelatte port-salut cheese on toast st. agur blue cheese bocconcini stilton. Cheesy grin jarlsberg blue castello swiss when the cheese comes out everybody's happy bocconcini mozzarella red leicester. Cheesy grin hard cheese queso cheesecake mascarpone paneer.</p>
                <p>Roquefort manchego camembert de normandie. Cheddar taleggio cut the cheese cheddar airedale babybel port-salut mascarpone. Dolcelatte feta camembert de normandie red leicester croque monsieur bavarian bergkase fondue melted cheese. Smelly cheese manchego blue castello.</p>
                <p>Airedale cheese on toast cheesecake. Chalk and cheese the big cheese fondue pecorino say cheese boursin squirty cheese jarlsberg. Airedale feta jarlsberg hard cheese rubber cheese cheese slices parmesan boursin. Pepper jack hard cheese cheese on toast red leicester swiss.</p>
            </div>
            <div class="col-sm-6">
                <img src="" class="img-responsive center-block" title="See how works" alt="See how works">
            </div>
        </div>
    </div>
</section>

<style type="text/css">
    
    
    section {
        padding-top: 20px;
        padding-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px;
    }
    
    #welcome-banner { 
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #2c4f62;
        font-size: 60px; 
        font-weight: 300; }
        #welcome-banner span {
            font-weight: bolder; }
    
    .dk-blue-bg {
        background-color: #2c4f62; 
        color: #fff; }
    
    .lt-blue-bg {
        background-color: #0097a7; 
        color:#fff; }
    .lt-blue-bg h2 {
        color: #fff;
    }

    .lt-grey-bg {
        background-color: #f6f6f8;
        color:#2c4f62; }

    .image-header {
        margin-top: 20px;
        margin-bottom: 10px;
        padding: 10px; }
        .image-header h3 {
            margin-top: 5px;
            margin-bottom: 0px; }
    
    .carousel-indicators li {
        border-color: red; }
    .carousel-indicators li:active {
        background-color: red;     }
</style>