<div class="content-wrap"><div id="main-content" class="container">

    <div id="left-column" class="col-sm-12">
        <div class="row">
            <div class="pull-right">
                <button class="btn btn-default btn-xs" id="refresh" ng-click="vm.refresh()"><span
                        class="fa fa-refresh" aria-hidden="true"></span> Refresh
                </button>
            </div>
        </div>

        <div class="row">
            <table class="table table-striped table-responsive table-hover table-headings">
                <thead>
                <tr>
                    <th>Product Code</th>
                    <th>Product Name</th>
                    <th>Offer Start Date</th>
                    <th>Offer End Date</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="offer in vm.offers">
                    <td>{{ offer.productCode }}</td>
                    <td>{{ offer.productName }}</td>
                    <td>{{ offer.offerStartDateTime | date:'short' }}</td>
                    <td>{{ offer.offerEndDateTime | date:'short' }}</td>
                    <td class="text-center"><a class="btn btn-success btn-xs" id="view-offer-{{offer.offerReference}}"
                            ui-sref="loggedIn.activeOffers.detail({ reference: offer.offerReference })"><span class="fa fa-search" aria-hidden="true"></span></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</div>