.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {
    background-color: transparent;
    background-image: none;
}

nav .dropdown-menu {
    background-color: #0097a7;
    border-color: #0097a7; }

nav .dropdown-menu > li > a:focus, nav .dropdown-menu > li > a:hover {
    background-image: none;
    background-color: #2c4f62; }

nav#main-menu .navbar-nav > li > ul > li > a {
    color: #fff; }

header.shoalFrame,
footer.shoalFrame {
    color: #fff;
}

header.shoalFrame {
    background-color: #0097a7;
    margin-bottom: 0px; }
    header.shoalFrame img#logo {
        margin-top: 5px; }

footer.shoalFrame {
    background-color: #2c4f62;
    /*margin-top: 50px;*/
    padding: 50px 0 50px; 
    height: 200px;
    width: 100%;
    position:absolute;
    bottom:0;
    left:0; }
    footer.shoalFrame img {
        margin-bottom: 25px; }

footer.shoalFrame a, header.shoalFrame a {
    color: #ddd; }

footer.shoalFrame a:hover, header.shoalFrame a:hover {
    color: #fff; }

.hide-me { 
    visibility: hidden; 
    position: absolute;      }

/* search form formatting */

header.shoalFrame input.form-control.search-term {
    margin-top: 10px;
    font-size: 14px; }

/* nav bar formatting */

nav#main-menu  {
    margin-bottom: 0;
    border-width: 0px;
    background-image:none;
    background-color: transparent;
    color: #fff;
    box-shadow: none;
    -webkit-box-shadow: none; }
nav#main-menu .navbar-nav > li {
    padding-top: 5px; }
nav#main-menu .navbar-nav > li > a {
    color: #fff;
    font-size: 16px; }

/* tab formatting */
ul.nav-tabs {
    margin-bottom: 10px;
}

ul.nav-tabs > li.active > a:focus {
    outline: none;
}

.menu-link {
    cursor: pointer ;
}
html,
body {
    margin:0;
    padding:0;
    height:100%;
}
#wrapper {
    max-width: 1600px;
    margin: 0 auto;
    min-height:100%;
    position:relative;
}

#content {
    padding-bottom:200px;   /* Height of the footer element */
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

h1 {
    margin-top: 0;
}

h1,
h2 {
    font-weight: 300;
    color: #2c4f62;
}

hr {
    margin: 5px 0 20px;
    border-top: 1px solid; }

.breadcrumb-wrapper {
    border-radius: 0px;
    background: #2c4f62;
    margin-bottom: 20px;
}

.breadcrumb {
    margin-bottom: 0;
}

ol.breadcrumb {
    border-radius: 0px;
    background: #2c4f62;
    padding-left: 5px; }
    ol.breadcrumb > .active {
        color: #ccc; }
    ol.breadcrumb > li + li:before {
        content: '\003e'; }
    ol.breadcrumb a {
        color: #fff; }

/* form formatting */

input.form-control,
textarea.form-control,
.btn {
    border-radius: 0px;
    font-size: 20px; }

.btn-success,
.btn-success.disabled,
.btn-success[disabled],
.btn-success:hover,
.btn-success:focus,
.btn-success:active, 
.btn-success:active:hover, 
.btn-success:active:focus {
    background-image: none;
    border-color: #2c4f62;
    background-color: #0097a7; }
    .btn-success:hover {
        opacity: .8; }
    .btn-success:active {
        opacity: .9; }
    .btn-success.disabled,
    .btn-success[disabled] {
        opacity: .5; }

.content-wrap {
    margin: 20px 0;
}
.has-error .form-control {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.has-error .form-control:focus {
    border-color: #843534;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
}

/**
  override tendancy of bootstrap to highlight form control labels.
**/
.has-error .control-label {
    color: #333 !important;
}

/**
    highlighting for a required field icon
**/
.sho-required-field-icon {
    font-size: 1.30em !important;
    font-weight: bold;
    color: #a94442;
}

/**
  hide help block by default.
**/
.form-group .help-block, .input-group .help-block {
    display: none;
}

/**
  show help block when we decide it should be shown.
**/
.form-group.has-error .help-block, .input-group.has-error .help-block {
    display: block;
}