<div class="breadcrumb-wrapper">
    <div class="container">
        <div class="row" id="breadcrumb_trail">
            <div class="col-xs-12">
                <!-- {{ bread crumbs }} -->
                <ol class="breadcrumb">
                    <li ng-repeat="category in vm.product.categories"><a href="#/products?category={{ category }}">{{ category }}</a></li>
                    <li class="active">{{ vm.product.name }}</li>
                </ol>
            </div>
        </div>
    </div>
</div>

<div class="content-wrap">
<div class="container">

<div id="left-column" class="col-sm-4">
    <div id="product_view" sho-gallery main="vm.product.mainImage" thumbnails="vm.product.images" ></div>
</div>
<div id="right-column" class="col-sm-8">
    <div id="product_info">
        <div id="product-header">
            <div class="row">
                <div class="col-md-10">
                    <h1>{{ vm.product.name }}</h1>
                </div>
                <div class="col-md-2 text-right">
                    <!--<span class="expires-in">expires in <i>61 days</i></span>-->
                    <span class="expires-in">offer ends on<i>{{ vm.product.offerEndDate | date:'shortDate' }}</i></span>
                </div>
            </div>
            <hr/>
        </div>

        <div class="row">
            <div class="col-xs-12 lead">
                <!-- {{ excerpt text from main description }} -->
                <p>{{ vm.product.description }} <a sho-page-anchor="detail-tabs" class="read-more">read more</a></p>
            </div>
        </div>

    </div>

    <div id="product-pricing" class="product-pricing">
        <div class="row">
            <div class="col-sm-4 col-md-3">
                <label>Original Price</label> <span class="value">{{ vm.product.originalPrice | currency }}</span><i> ex vat</i>
            </div>
            <div class="col-sm-4 col-md-3">
                <label>Current Price</label> <span class="value">{{ vm.product.currentPrice | currency }}</span><i> ex vat</i>
            </div>
            <div class="col-sm-4 col-md-3">
                <label>Target Price</label> <span class="value">{{ vm.product.targetPrice | currency }}</span><i> ex vat</i>
            </div>
            <div class="col-sm-3">
            </div>
        </div>

        <div class="row">
            <div ng-form name="priceForm">
                <div class="col-sm-4 col-md-3">
                    <label>Price You Pay</label><span id="unit-price" class="value">{{ vm.order.pricing.unitPrice | currency }}</span><i> ex vat</i>
                </div>
                <div class="col-sm-4 col-md-3">
                    <label>Unit Discount</label><span id="unit-discount" class="value">{{ vm.order.pricing.unitDiscount | currency }}</span><i> ex vat</i>
                </div>
                <div class="col-sm-4 col-md-3">
                    <label>Order Quantity</label>
                    <input id="order-quantity" ng-model-options="{ debounce: 500 }" ng-model="vm.order.quantity" name="order_quantity"
                                                        class="form-control input-lg" type="number" title="Order Quantity"
                                                        autofocus required integer min="1" max="10000000"
                    />
                    <div class="help-block" ng-messages="priceForm.order_quantity.$error">
                        <div ng-messages-include="views/validation/quantityValidationTemplate.html"></div>
                    </div>

                </div>
                <div class="col-sm-12 col-md-3 text-right">
                    <div ng-show="vm.loadedBasket">
                        <button ng-hide="vm.isProductInBasket" ng-disabled="priceForm.$invalid" class="btn btn-success" id="add-product" ng-click="vm.addToBasket(vm.product, vm.order)">Add To Basket</button>
                        <button ng-show="vm.isProductInBasket" ng-disabled="priceForm.$invalid || priceForm.$pristine" class="btn btn-warning" id="update-quantity" ng-click="vm.updateQuantity(); priceForm.$setPristine()">Update Quantity</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <sho-price-chart price-bands="vm.product.priceBands" current-volume="vm.product.currentVolume" order-quantity="vm.order.quantity"></sho-price-chart>

    <uib-tabset id="detail-tabs">
        <uib-tab heading="Description">
            {{ vm.product.description }}
        </uib-tab>
        <uib-tab heading="Specification">
            <div class="table-responsive">
                <table class="product-specification table table-condensed">
                    <colgroup>
                        <col class="row-label" span="1" />
                        <col class="row-value" span="1" />
                    </colgroup>
                    <tr ng-repeat="spec in vm.product.specifications">
                        <td>{{ spec.name }}</td><td>{{ spec.description }}</td>
                    </tr>
                </table>
            </div>
        </uib-tab>
        <uib-tab heading="Reviews">

        </uib-tab>
        <uib-tab heading="Suitability">
        </uib-tab>
    </uib-tabset>
</div>

</div>
</div>