<div class="breadcrumb-wrapper">
<div class="container">
<div class="row">
    <div class="col-xs-12">
        <!-- {{ bread crumbs }} -->
        <ol class="breadcrumb">
            <li ng-repeat="category in vm.parentCategories"><a ui-sref="products.list({category: category})">{{ category }}</a></li>
            <li class="active">{{ vm.currentCategory }}</li>
        </ol>
    </div>
</div>
</div>
</div>

<div class="content-wrap">
<div class="container">

<div class="row">
    <div class="col-xs-12">
        <!-- category title -->
        <h1>{{ vm.currentCategory }}</h1>
    </div>
</div>


<div id="product-listings" class="product-listings">
    <div ng-repeat="product in vm.products" class="product-listing-wrapper">
        <div class="row" id="product-info-{{ product.code }}">
            <div class="col-sm-3">
                <a title="View more details on the {{ product.name }}" href="#/products/{{ product.code }}"><img class="img-responsive" ng-src="{{ product.image.url }}" alt="{{ product.image.description }}" /></a>
            </div>
            <div class="col-sm-9">
                <a title="View more details on the {{ product.name }}" href="#/products/{{ product.code }}"><h2>{{ product.name }}</h2></a>
                <span class="expires-in">offer expires on {{ product.offerEndDate | date:'shortDate' }}</span>
                <div class="product-pricing">
                    <div class="row">
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <label>Original Price</label> <span class="value">{{ product.initialPrice | currency }}</span><i> ex vat</i>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <label>Current Price</label> <span class="value">{{ product.currentPrice | currency }}</span><i> ex vat</i>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <label>Target Price</label> <span class="value">{{ product.targetPrice | currency }}</span><i> ex vat</i>
                        </div>
                        <div class="col-sm-3">
                            <a id="product-detail-link-{{ product.code }}" href="#/products/{{ product.code }}" class="btn btn-success" alt="View more details on the {{ product.name }}">View offer</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
</div>