<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>firebase-bots</artifactId>
  <name>Firebase Bots</name>
  <packaging>jar</packaging>
  <url>http://www.cubeia.com</url>
  
  <parent>
     	<groupId>com.cubeia.firebase.bots</groupId>
	<artifactId>firebase-bots-root</artifactId>
	<version>1.17-SNAPSHOT</version>
  </parent>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.cubeia.firebase</groupId>
      <artifactId>firebase-protocol</artifactId>
      <version>${firebase-version}</version>
    </dependency>

    <dependency>
      <groupId>com.cubeia.styx</groupId>
      <artifactId>styx-core</artifactId>
      <version>1.17</version>
    </dependency>

    <dependency>
        <groupId>com.cubeia.firebase.client</groupId>
        <artifactId>firebase-java-textclient</artifactId>
        <version>${firebase-version}</version>
    </dependency>
    
     <dependency>
        <groupId>com.cubeia.firebase.client</groupId>
	<artifactId>firebase-java-connector</artifactId>
	<version>${firebase-version}</version>
    </dependency>

	<dependency>
	   <groupId>org.apache.mina</groupId>
	   <artifactId>mina-filter-ssl</artifactId>
	   <version>1.1.0</version>
	 </dependency>
	 
    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>1.1.0</version>
      <exclusions>
          <exclusion>
	          <artifactId>slf4j-api</artifactId>
	          <groupId>org.slf4j</groupId>
	      </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-integration-jmx</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-cache</artifactId>
      <version>1.4.1.SP8</version>
    </dependency>

    <dependency>
      <groupId>jgroups</groupId>
      <artifactId>jgroups</artifactId>
      <version>2.2.8</version>
    </dependency>

    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-system</artifactId>
      <version>4.2.0.GA</version>
    </dependency>

    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-jmx</artifactId>
      <version>4.2.0.GA</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty-version}</version>
    </dependency>          

    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <version>${jetty-version}</version>
    </dependency>
  </dependencies>

  <build>
    
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.cubeia.firebase.bot.LocalBotServer</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

 
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
          <!--archive>
            <manifest>
              <mainClass>com.cubeia.firebase.bot.LocalBotServer</mainClass>
            </manifest>
          </archive-->
        </configuration>
        
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        	<groupId>com.mycila.maven-license-plugin</groupId>
        	<artifactId>maven-license-plugin</artifactId>
        	<version>1.8.0</version>
        	<configuration>
        		<header>src/etc/header.txt</header>
        		<strictChecking>true</strictChecking>
        		<failIfMissing>true</failIfMissing>
        		<aggregate>true</aggregate>
        		<includes>
        			<include>src/**/*.java</include>
        		</includes>
        		<properties>
        			<owner>Cubeia Ltd</owner>
        			<year>2010</year>
        			<email>info@cubeia.com</email>
        		</properties>
        	</configuration>
        	<executions>
        		<execution>
        			<id>check-headers</id>
        			<phase>deploy</phase>
        			<goals>
        				<goal>check</goal>
        			</goals>
        		</execution>
        	</executions>
        </plugin>
        <plugin>
        	<artifactId>maven-remote-resources-plugin</artifactId>
        	<version>1.1</version>
        	<executions>
        		<execution>
        			<goals>
        				<goal>process</goal>
        			</goals>
        			<configuration>
        				<resourceBundles>
        					<resourceBundle>com.cubeia.license:agpl:1.0-SNAPSHOT
        					</resourceBundle>
        				</resourceBundles>
        			</configuration>
        		</execution>
        	</executions>
        </plugin> 
    </plugins>
  </build>


</project>
