<section id="splash" data-spy="scroll" data-target="nav" data-offset="20">
    <nav id="nav" class="navbar navbar-default" role="navigation" data-spy="affix" data-offset-top="170">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#bs-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" sho-page-anchor="splash"><img src=""/></a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a sho-page-anchor="what-is-shoal">What is?</a></li>
                            <li><a sho-page-anchor="who-are-we">Who are we?</a></li>
                            <li><a sho-page-anchor="our-vision">Our vision</a></li>
                            <li><a sho-page-anchor="contact-us">Contact us</a></li>
                            <li class="login-link"><a class="" title="Login" id="login-button" ng-click="vm.openLoginModal()">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div> <!-- /.navbar-collapse -->
        </div> <!-- /.container -->
    </nav>

    <div id="splash-content" class="container">
        <div class="row">
            <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                <div class="row">
                    <div style="position: relative; overflow: auto;">
                        <img  src="">        
                        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-7 col-lg-7">
                        </div>
                        <div class="col-sm-6 col-md-5 col-lg-5">
                            <p class="lead"><strong>Lorem ipsum </strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                            <a class="btn btn-lg btn-block btn-blue" id="register-button" ui-sref="registration"><i class="fa fa-lg fa-angle-right pull-right"></i>Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--
    <div id="splash-content" class="container">
        <div class="row">
            <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                <div class="button-float-wrapper">
                    <div class="row">
                        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-7 col-lg-7">
                            <img style="" class="img-responsive" src="assets/images/full-logo-white.png">        
                        </div>
                        <div class="col-sm-6 col-md-5 col-lg-5">
                            <p class="lead"><strong>Welcome to Shoal.</strong> Our platform is currently under development. For more information, please register your interest by entering your details below.</p>
                            <a class="btn btn-lg btn-blue" id="register-button" ui-sref="registration"><i class="fa fa-lg fa-angle-right pull-right"></i>Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    -->
</section>


<section id="what-is-shoal">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-10 col-md-offset-1">
                <h2>What is ?</h2>
                <p class="lead"><span class="lead-extra">Lorem ipsum dolor sit amet</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit eu tortor vel vehicula. Aenean non metus a neque sodales sodales. Pellentesque imperdiet blandit sem nec vulputate. Mauris nulla lorem, efficitur lobortis sagittis non, porta sit amet velit. Suspendisse gravida eros at purus lobortis, eget sodales enim volutpat. Vestibulum ex lacus, maximus a interdum vel, volutpat at tellus. Pellentesque et bibendum mi.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-10 col-md-offset-1">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="benefit-image">
                            <img src="assets/images/smarter-icon.png" alt="Smarter icon">
                        </div>
                        <h3>Smarter</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit eu tortor vel vehicula. Aenean non metus a neque sodales sodales. Pellentesque imperdiet blandit sem nec vulputate. Mauris nulla lorem, efficitur lobortis sagittis non, porta sit amet velit. Suspendisse gravida eros at purus lobortis, eget sodales enim volutpat. Vestibulum ex lacus, maximus a interdum vel, volutpat at tellus. Pellentesque et bibendum mi.</p>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <div class="benefit-image">
                            <img src="assets/images/buying-icon.png" alt="Buying icon">
                        </div>
                        <h3>Buying</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit eu tortor vel vehicula. Aenean non metus a neque sodales sodales. Pellentesque imperdiet blandit sem nec vulputate. Mauris nulla lorem, efficitur lobortis sagittis non, porta sit amet velit. Suspendisse gravida eros at purus lobortis, eget sodales enim volutpat. Vestibulum ex lacus, maximus a interdum vel, volutpat at tellus. Pellentesque et bibendum mi.</p>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="benefit-image">
                            <img src="assets/images/together-icon.png" alt="Together icon">
                        </div>
                        <h3>Together</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit eu tortor vel vehicula. Aenean non metus a neque sodales sodales. Pellentesque imperdiet blandit sem nec vulputate. Mauris nulla lorem, efficitur lobortis sagittis non, porta sit amet velit. Suspendisse gravida eros at purus lobortis, eget sodales enim volutpat. Vestibulum ex lacus, maximus a interdum vel, volutpat at tellus. Pellentesque et bibendum mi.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<img class="glyph img-responsive" src="assets/images/seperator-glyph.png"/>
<section id="who-are-we">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-10 col-md-offset-1 ">
                <h2>Who We Are</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit eu tortor vel vehicula. Aenean non metus a neque sodales sodales. Pellentesque imperdiet blandit sem nec vulputate. Mauris nulla lorem, efficitur lobortis sagittis non, porta sit amet velit. Suspendisse gravida eros at purus lobortis, eget sodales enim volutpat. Vestibulum ex lacus, maximus a interdum vel, volutpat at tellus. Pellentesque et bibendum mi.</p>
            </div>
        </div>
        <!--
        <div class="row no-gutter">
            <div class="col-xs-12 col-md-10 col-md-offset-1">
                <img style="width:49%; display:inline;" class="img-responsive text-center" src="assets/images/Oli.png"
                     title="Person Name" alt="Person Name">
                <img style="width:49%; display:inline;" class="img-responsive text-center" src="assets/images/Chris.png"
                     title="Person Name" alt="Person Name">
            </div>
        </div>
        -->
    </div>
</section>
<img class="glyph img-responsive" src="assets/images/seperator-glyph.png"/>
<section id="our-vision">
    <div class="container">
        <div  class="row">
            <div class="col-xs-12 col-md-10 col-md-offset-1">
                <h2>Our Vision</h2>
                <div class="button-float-wrapper">
                    <div class="row">
                        <div class="col-xs-12 col-sm-5">
                            <p class="lead-super"><strong> aim</strong> is to become the world's finest procurement partner.</p>
                        </div>
                        <div class="col-xs-12 col-sm-7 lead">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit eu tortor vel vehicula. Aenean non metus a neque sodales sodales. Pellentesque imperdiet blandit sem nec vulputate. Mauris nulla lorem, efficitur lobortis sagittis non, porta sit amet velit. Suspendisse gravida eros at purus lobortis, eget sodales enim volutpat. Vestibulum ex lacus, maximus a interdum vel, volutpat at tellus. Pellentesque et bibendum mi.
                        </div>
                    </div>
                    <a class="btn btn-lg btn-blue" id="registerButton2" ui-sref="registration"><i class="fa fa-lg fa-angle-right pull-right"></i>Register</a>
                    <!--<a id="btn-register2" class="btn btn-lg btn-blue "><i class="fa fa-lg fa-angle-right pull-right"></i>Register</a>-->
                </div>
            </div>
        </div>
    </div>
</section>
<img class="glyph img-responsive" src="assets/images/seperator-glyph.png"/>

<footer>
   
    <section id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1 ">
                    <h2>Contact Us</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit eu tortor vel vehicula. Aenean non metus a neque sodales sodales. Pellentesque imperdiet blandit sem nec vulputate. Mauris nulla lorem, efficitur lobortis sagittis non, porta sit amet velit. Suspendisse gravida eros at purus lobortis, eget sodales enim volutpat. Vestibulum ex lacus, maximus a interdum vel, volutpat at tellus. Pellentesque et bibendum mi.</p>
                </div>
            </div>

            <div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
                <sho-contact-form/>
            </div>
        </div>
    </section>
    
    <div class="footer-inner">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <a class="jump-nav" sho-page-anchor="splash" title="Goto top of page"><img src="assets/images/page-up.png" alt="Goto top of page"></a>
                    <ul class="list-inline">
                        <li><a class="jump-nav" sho-page-anchor="what-is-shoal">What Is?</a></li>
                        <li><a class="jump-nav" sho-page-anchor="who-are-we">Who we Are</a></li>
                        <li><a class="jump-nav" sho-page-anchor="who-are-we">Our vision</a></li>
                        <li><a class="jump-nav" sho-page-anchor="contact-us">Contact us</a></li>
                        <li class="login-link"><a class="" title="Login" id="login-button2" ng-click="vm.openLoginModal()">Login</a></li>
                    </ul>
                    <p class="small">Copyright etc goes in here</p>
                </div>
            </div>
        </div>
    </div>
</footer>
