<header class="shoalFrame">
    <div class="container">
        <div class="row">
            <nav id="main-menu" class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand"><img src=""/></a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>
                    <div id="navbar-collapse" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li><a id="nav-orders" ui-sref="loggedIn.orders">Orders</a></li>
                            <li><a id="nav-offers" ui-sref="loggedIn.activeOffers">Active Offers</a></li>
                            <li><a id="nav-registrations" ui-sref="loggedIn.registrations">Pending Registrations</a></li>
                            <li><a id="nav-products" ui-sref="loggedIn.manageProducts">Manage Products</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a ui-sref="logout">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>