<div class="content-wrap"><div id="main-content" class="container">
    <div id="left-column" class="col-sm-12">

        <div class="row">
            <h3>Offer Report</h3>
        </div>
        <div ng-show="vm.report">
        <div class="row">
            <div class="col-sm-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">Summary</div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-2 text-right"><strong>Product:</strong></div>
                            <div class="col-sm-4">{{ vm.report.productCode }} ({{ vm.report.productName }})</div>
                            <div class="col-sm-2 text-right"><strong>Offer Period:</strong></div>
                            <div class="col-sm-4">{{ vm.report.offerStartDate | date:'short' }} - {{ vm.report.offerEndDate | date:'short' }}</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2 text-right"><strong>Principal:</strong></div>
                            <div class="col-sm-4">{{ vm.report.vendorName }}</div>
                            <div class="col-sm-2 text-right"><strong>Confirmed Volume:<br/>Paid Volume:</strong></div>
                            <div class="col-sm-4">{{ vm.report.confirmedVolume }}<br/>{{ vm.report.paidVolume }}</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">Current Price Band</div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-2 text-right"><strong>Buyer Price (net):</strong></div>
                            <div class="col-sm-4 text-right">{{ vm.report.currentPriceBand.buyerPrice | accounting }}
                            </div>
                            <div class="col-sm-2 text-right"><strong>Volume Range:</strong></div>
                            <div class="col-sm-4 text-right">{{ vm.report.currentPriceBand.minVolume }} - {{
                                vm.report.currentPriceBand.maxVolume }}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2 text-right"><strong>Vendor Price (net):</strong></div>
                            <div class="col-sm-4 text-right">{{ vm.report.currentPriceBand.vendorPrice | accounting }}
                            </div>
                            <div class="col-sm-2 text-right"><strong>Margin (net):</strong></div>
                            <div class="col-sm-4 text-right">{{ vm.report.currentPriceBand.shoalMargin | accounting }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">Vendor</div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-12"><strong>Initial Payment</strong></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-sm-offset-3 text-right"><strong>Net</strong></div>
                            <div class="col-sm-3 text-right"><strong>VAT</strong></div>
                            <div class="col-sm-3 text-right"><strong>Gross</strong></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 text-right"><strong>Per Unit:</strong></div>
                            <div class="col-sm-3 text-right">{{ vm.report.vendorInitialPayment.paymentPerUnit.net | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.vendorInitialPayment.paymentPerUnit.vat | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.vendorInitialPayment.paymentPerUnit.gross | accounting }}</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 text-right"><strong>Pending:</strong></div>
                            <div class="col-sm-3 text-right">{{ vm.report.vendorInitialPayment.pendingAmount.net | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.vendorInitialPayment.pendingAmount.vat | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.vendorInitialPayment.pendingAmount.gross | accounting }}</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 text-right"><strong>Unpaid:</strong></div>
                            <div class="col-sm-3 text-right">{{ vm.report.vendorInitialPayment.unpaidAmount.net | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.vendorInitialPayment.unpaidAmount.vat | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.vendorInitialPayment.unpaidAmount.gross | accounting }}</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 text-right"><strong>Paid:</strong></div>
                            <div class="col-sm-3 text-right">{{ vm.report.vendorInitialPayment.paidAmount.net | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.vendorInitialPayment.paidAmount.vat | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.vendorInitialPayment.paidAmount.gross | accounting }}</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">&nbsp;</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12"><strong>Balancing Payment<span ng-if="vm.report.offerOpen"> (Potential)</span></strong></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-sm-offset-3 text-right"><strong>Net</strong></div>
                            <div class="col-sm-3 text-right"><strong>VAT</strong></div>
                            <div class="col-sm-3 text-right"><strong>Gross</strong></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 text-right"><strong>Per Unit:</strong></div>
                            <div class="col-sm-3 text-right">{{ vm.report.vendorBalancingPayment.paymentPerUnit.net | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.vendorBalancingPayment.paymentPerUnit.vat | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.vendorBalancingPayment.paymentPerUnit.gross | accounting }}</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 text-right"><strong>Pending:</strong></div>
                            <div class="col-sm-3 text-right">{{ vm.report.vendorBalancingPayment.pendingAmount.net | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.vendorBalancingPayment.pendingAmount.vat | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.vendorBalancingPayment.pendingAmount.gross | accounting }}</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 text-right"><strong>Unpaid:</strong></div>
                            <div class="col-sm-3 text-right">{{ vm.report.vendorBalancingPayment.unpaidAmount.net | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.vendorBalancingPayment.unpaidAmount.vat | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.vendorBalancingPayment.unpaidAmount.gross | accounting }}</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 text-right"><strong>Paid:</strong></div>
                            <div class="col-sm-3 text-right">{{ vm.report.vendorBalancingPayment.paidAmount.net | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.vendorBalancingPayment.paidAmount.vat | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.vendorBalancingPayment.paidAmount.gross | accounting }}</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="panel panel-primary">
                    <div class="panel-heading"></div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-12"><strong>Initial Payment</strong></div>
                         </div>
                        <div class="row">
                            <div class="col-sm-3 col-sm-offset-3 text-right"><strong>Net</strong></div>
                            <div class="col-sm-3 text-right"><strong>VAT</strong></div>
                            <div class="col-sm-3 text-right"><strong>Gross</strong></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 text-right"><strong>Per Unit:</strong></div>
                            <div class="col-sm-3 text-right">{{ vm.report.shoalInitialPayment.paymentPerUnit.net | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.shoalInitialPayment.paymentPerUnit.vat | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.shoalInitialPayment.paymentPerUnit.gross | accounting }}</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 text-right"><strong>Pending:</strong></div>
                            <div class="col-sm-3 text-right">{{ vm.report.shoalInitialPayment.pendingAmount.net | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.shoalInitialPayment.pendingAmount.vat | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.shoalInitialPayment.pendingAmount.gross | accounting }}</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 text-right"><strong>Unpaid:</strong></div>
                            <div class="col-sm-3 text-right">{{ vm.report.shoalInitialPayment.unpaidAmount.net | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.shoalInitialPayment.unpaidAmount.vat | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.shoalInitialPayment.unpaidAmount.gross | accounting }}</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 text-right"><strong>Paid:</strong></div>
                            <div class="col-sm-3 text-right">{{ vm.report.shoalInitialPayment.paidAmount.net | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.shoalInitialPayment.paidAmount.vat | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.shoalInitialPayment.paidAmount.gross | accounting }}</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">&nbsp;</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12"><strong>Balancing Payment<span ng-if="vm.report.offerOpen"> (Potential)</span></strong></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-sm-offset-3 text-right"><strong>Net</strong></div>
                            <div class="col-sm-3 text-right"><strong>VAT</strong></div>
                            <div class="col-sm-3 text-right"><strong>Gross</strong></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 text-right"><strong>Per Unit:</strong></div>
                            <div class="col-sm-3 text-right">{{ vm.report.shoalBalancingPayment.paymentPerUnit.net | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.shoalBalancingPayment.paymentPerUnit.vat | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.shoalBalancingPayment.paymentPerUnit.gross | accounting }}</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 text-right"><strong>Pending:</strong></div>
                            <div class="col-sm-3 text-right">{{ vm.report.shoalBalancingPayment.pendingAmount.net | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.shoalBalancingPayment.pendingAmount.vat | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.shoalBalancingPayment.pendingAmount.gross | accounting }}</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 text-right"><strong>Unpaid:</strong></div>
                            <div class="col-sm-3 text-right">{{ vm.report.shoalBalancingPayment.unpaidAmount.net | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.shoalBalancingPayment.unpaidAmount.vat | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.shoalBalancingPayment.unpaidAmount.gross | accounting }}</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 text-right"><strong>Paid:</strong></div>
                            <div class="col-sm-3 text-right">{{ vm.report.shoalBalancingPayment.paidAmount.net | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.shoalBalancingPayment.paidAmount.vat | accounting }}</div>
                            <div class="col-sm-3 text-right">{{ vm.report.shoalBalancingPayment.paidAmount.gross | accounting }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">Buyers</div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="row">
                                    <div class="col-sm-6 text-right"><strong>Payments Received (gross):</strong></div>
                                    <div class="col-sm-6 text-right">{{ vm.report.fullPaymentsReceived | accounting }}</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 text-right"><strong>Payments Outstanding (gross):</strong></div>
                                    <div class="col-sm-6 text-right"></div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">&nbsp;</div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="row">
                                    <div class="col-sm-6 text-right"><strong>Credits Earned (gross):</strong></div>
                                    <div class="col-sm-6 text-right">{{ vm.report.buyerCreditsEarned | accounting }}</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 text-right"><strong>Credits Spent (gross):</strong></div>
                                    <div class="col-sm-6 text-right">{{ -vm.report.buyerCreditsSpent | accounting }}</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <a class="btn btn-default btn-xs" role="button" ui-sref="loggedIn.activeOffers.list"><span
                        class="fa fa-chevron-left" aria-hidden="true"></span> Return to Offer List</a>
            </div>
        </div>
    </div>
    </div>
</div></div>