# Define the root logger with appender file
log = /SpringAOPLogging/log4j
log4j.threshold = ALL
log4j.rootLogger = ALL, DEBUG, ERROR, FATAL

# Define the debug appender
log4j.appender.DEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG.File=${log}/debug.log
log4j.appender.DEBUG.MaxFileSize=50MB
log4j.appender.DEBUG.MaxBackupIndex=50
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern= (%F:%L) - %m%n
log4j.appender.DEBUG.Threshold=DEBUG


# Define the error appender
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=${log}/error.log
log4j.appender.ERROR.MaxFileSize=50MB
log4j.appender.ERROR.MaxBackupIndex=50
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern= %d{dd-MMM-yyy HH:mm:ss,SSS} [%-4t] (%F:%L) - %m%n
log4j.appender.ERROR.Threshold=ERROR
