shoal.version=0.0.19-SNAPSHOT
shoal.environment=demo
shoal.serverNumber=1
shoal.stripeApiKey=sk_test_RGoHyW27uoWJRcChFXBDGvOd

shoal.sms.enabled=false
shoal.sms.textMagicUserName=edjannoo
shoal.sms.textMagicApiKey=DD1t57x1Z92ntz354nl5Lke5D3sOkN

shoal.webRootUrl=https://demo.the-shoal.com

shoal.mail.enabled=true
shoal.mail.host=smtp.office365.com
shoal.mail.port=587
shoal.mail.username=noreply@ishoal.com
shoal.mail.password=H0fahtte0tn
shoal.mail.protocol=smtp;

shoal.mail.from=noreply@ishoal.com
shoal.mail.contactFormRecipientEmailAddress=andrew.salkeld@ishoal.com


spring.profiles.active=redisSession,stripePayment


server.port=9090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.joda-date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.file=/var/log/shoal/shoal-app.log

