hibernate.connection.driver_class= com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://192.168.0.6:3306/ch_test?zeroDateTimeBehavior=convertToNull
hibernate.connection.username=pct53
hibernate.connection.password=tatva123
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create