<div class="content-wrap"><div id="main-content" class="container">

    <div id="left-column" class="col-sm-12">
        <div class="row">
            <div class="pull-right">
                <button class="btn btn-default btn-xs" id="refresh" ng-click="vm.newRegistrations.refresh()"><span
                        class="fa fa-refresh" aria-hidden="true"></span> Refresh
                </button>
            </div>
        </div>

        <div class="row">
            <table id="list-of-registered-users" class="table table-striped table-responsive table-hover table-headings">
                <thead>
                <tr>
                    <th>Forename</th>
                    <th>Surname</th>
                    <th>Email Address</th>
                    <th>Organisation</th>
                    <th>Registration No</th>
                    <th>Registration date</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="registration in vm.newRegistrations.registrations">
                    <td>{{ registration.buyer.firstName }}</td>
                    <td>{{ registration.buyer.surname }}</td>
                    <td>{{ registration.buyer.emailAddress }}</td>
                    <td>{{ registration.organisation.name }}</td>
                    <td>{{ registration.organisation.registrationNumber }}</td>
                    <td>{{ registration.registeredDate | date:'short' }}</td>
                    <td class="text-center">

                        <div class="btn-group" uib-dropdown>
                            <button id="registrations-authorise-{{ registration.buyer.emailAddress }}" type="button" class="btn btn-success btn-xs" uib-dropdown-toggle><span
                                    class="fa fa-flash" aria-hidden="true"></span> Authorise <span
                                    class="caret"></span></button>
                            <ul class="uib-dropdown-menu" role="menu">
                                <li role="menuitem">
                                    <a id="registrations-confirm-{{ registration.buyer.emailAddress }}"
                                       ng-click="vm.newRegistrations.authorise(registration)">
                                        Confirm
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</div>