<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>shoal-integration-test</artifactId>
	<packaging>jar</packaging>

	<name>Shoal Integration Test</name>

	<parent>
		<groupId>com.ishoal</groupId>
		<artifactId>shoal-platform</artifactId>
		<version>0.0.19-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.ishoal</groupId>
			<artifactId>shoal-app</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ishoal</groupId>
			<artifactId>shoal-payment</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ishoal</groupId>
			<artifactId>shoal-sms</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ishoal</groupId>
			<artifactId>db-scripts</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ishoal</groupId>
			<artifactId>db-scripts</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>3.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.ishoal</groupId>
			<artifactId>shoal-common</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.ishoal</groupId>
			<artifactId>shoal-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ishoal</groupId>
									<artifactId>db-scripts</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/test-classes</outputDirectory>
									<includes>**/*.sql</includes>
								</artifactItem>
								<artifactItem>
									<groupId>com.ishoal</groupId>
									<artifactId>db-scripts</artifactId>
									<version>${project.version}</version>
									<type>test-jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/test-classes</outputDirectory>
									<includes>**/*.sql</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>