div#registration-panel .fa-check {
    color: #19a032; }

div#registration-panel .sho-required-field-icon {
    color: #fff; }

div#registration-panel .panel {
    border-color: #1a656e;
    background-color: rgba(26, 101, 110, .6); }

div#registration-panel .btn {
    margin: 20px 0; }

div#registration-panel .help-block, 
div#registration-panel .text-danger,
div#registration-panel div.has-error label.control-label {
    color: #fff; }

div#registration-panel .alert {
    display: block; }

div#wrapper.full-background {
    background: #1a656e url('assets/images/full-background-1600.png') center top no-repeat;  } 

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    div#registration-panel {
        padding-top: 30px; }
}