<span ng-if="vm.address.departmentName">{{ vm.address.departmentName }}<br/></span>
<span ng-if="vm.address.organisationName">{{ vm.address.organisationName }}<br/></span>
<span ng-if="vm.address.buildingName">{{ vm.address.buildingName }}<br/></span>
<span ng-if="vm.address.streetAddress">{{ vm.address.streetAddress }}<br/></span>
<span ng-if="vm.address.locality">{{ vm.address.locality }}<br/></span>
<span ng-if="vm.address.postTown">{{ vm.address.postTown }}<br/></span>
<span ng-if="vm.address.postcode">{{ vm.address.postcode }}<br/></span>
