<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="shoalPublic" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="shoalPublic" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="shoalPublic" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="shoalPublic" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../vendor/vendor.css">
    <link rel="stylesheet" href="../shared/shared.css">
    <link rel="stylesheet" href="public.css">
    <style type="text/css">
        [ng\:cloak], [ng-cloak], .ng-cloak {
            display: none !important;
        }
    </style>
</head>
<body>
<div id="wrapper" ng-class="{ 'full-background' : $state.is('registration') }">
    <!--[if lt IE 7]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- </header> -->
    <div id="content" ng-cloak>
        <div ui-view></div>
    </div>
</div>

<!-- load all vendor modules including angular -->
<script src="../vendor/vendor.min.js"></script>

<!-- load shared components -->
<script src="../shared/config.js"></script>
<script src="../shared/shared.min.js"></script>

<!-- load application modules -->
<script src="public.min.js"></script>

</body>
</html>
