<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cubeia-network-backoffice</artifactId>
        <groupId>com.cubeia.network</groupId>
        <version>1.5.2-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>user-accounting-admin-web</artifactId>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>backoffice-shared-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cubeia.network.wallet</groupId>
            <artifactId>wallet-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cubeia.network.users</groupId>
            <artifactId>user-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <scope>provided</scope>
          <version>2.4</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>com.google.guava</groupId>
        	<artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>
