hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.connection.username=sa
hibernate.connection.password=tatva
hibernate.connection.url=jdbc:sqlserver://192.168.1.142:1433;databaseName=Envisor
hibernate.c3p0.min_size=20
hibernate.c3p0.max_size=300
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=1800

hibernate.c3p0.acquire_increment=2
hibernate.show_sql=true